@title=Stand By Me
@artist=Ben E. King

# Optional Bass Riff (throughout)

[C-C-G-B-C-C]

[C-B-A-A-G-A-A]

[A-G-F-F-F-A-G-G]

[G-B-C-C]

# Verse 1

When the [C]night has [C]come
And the [Am]land is dark
And the [F]moon is the [G]only light we'll [C]see
No I [C]won't be afraid[C], no I [Am]won't be afraid
Just as [F]long as you [G]stand, stand by [C]me

# Chorus 1

So [C]darlin', darlin', [C]stand by me, oh [Am]stand by me
Oh [F]stand, [G]stand by me, [C]stand by me

# Verse 2

If the [C]sky that we look up[C]on
[Am]Should tumble and fall
Or the [F]mountains should [G]crumble to the [C]sea
I won't [C]cry, I won't [C]cry, no I [Am]won't shed a tear
Just as [F]long as you [G]stand, stand by [C]me

# Chorus 2

And [C]darlin', darlin', [C]stand by me, oh [Am]stand by me
Oh [F]stand now, [G]stand by me, [C]stand by me-e, yeah

# Chorus 3

And [C]darlin', darlin', [C]stand by me, oh [Am]stand by me
Oh, [F]stand now by me, [G]stand by me, [C]stand by me-e, yeah

# Outro

Whenever you're in trouble won't you [C]stand by me, 
Oh now now [Am]stand by me
Oh [F]stand by me, [G]stand by me
Oh [C]stand by me, [C]stand by me
