@title=A Hard Days Night
@artist=The Beatles
@year=1964
@tempo=140
@key=C Major
!spotify=https://open.spotify.com/track/5J2CHimS7dWYMImCHkEFaJ
!difficulty=2
!order=1

# Intro

| [G7sus4] | |

# Verse 1

It's been a [G]hard [C]day's [G]night, and I've been [F]working like a [G]dog
It's been a [G]hard [C]day's [G]night, I should be [F]sleeping like a [G]log
But when I [C]get home to you I find the [D]things that you do
Will make me [G]feel [C7]al-[G]right

# Verse 2

You know I [G]work [C]all [G]day to get you [F]money to buy you [G]things
And it's [G]worth it just to [C]hear you [G]say you're going to [F]give me every[G]thing
So why on [C]earth should I moan, cos when I [D]get you alone
You know I [G]feel [C7]O.[G]K.

# Middle 1

When I'm [Bm]home [Em]everything seems to be [Bm]right
When I'm [G]home [Em]feeling you holding me [C7]tight, [D7]tight, yeah

# Verse 3

It's been a [G]hard [C]day's [G]night, and I've been [F]working like a [G]dog
It's been a [G]hard [C]day's [G]night, I should be [F]sleeping like a [G]log
But when I [C]get home to you I find the [D]things that you do
Will make me [G]feel [C7]al-[G]right

# Instrumental

| [G] [C] | [G] | [F] | [G] |
| [G] [C] | [G] | [F] | [G] |

So why on [C]earth should I moan, cos when I [D]get you alone
You know I [G]feel [C7]O.[G]K.

# Middle 2

When I'm [Bm]home [Em]everything seems to be [Bm]right
When I'm [G]home [Em]feeling you holding me [C7]tight, [D7]tight, yeah

# Verse 4

It's been a [G]hard [C]day's [G]night, and I've been [F]working like a [G]dog
It's been a [G]hard [C]day's [G]night, I should be [F]sleeping like a [G]log
But when I [C]get home to you I find the [D]things that you do
Will make me [G]feel [C7]al-[G]right

# Outro

[C7]You know I [G]feel [C7]al-[G]right
[C7]You know I [G]feel [Cadd9]al-[Fadd9]right [F]

| [Fadd9] [F] | [Fadd9] [F] | [Fadd9] [F] | [Fadd9] |

# Outro Riff

|-3-------1--------3------1-------|E
|---1---1---1---1---1---1---1---1-|B
|-----2-------2-------2-------2---|G
