{title: All I Have To Do Is Dream}
{subtitle: The Everly Brothers}

[E]Dreee-[C#m]eam, [A]dream, dream, [B]dream
[E]Dreee-[C#m]eam, [A]dream, dream, [B]dream
When [E]I want [C#m]you [A] in my [B]arms
When [E]I want [C#m]you [A] and all your [B]charms
When-[E]ever I [C#m]want you, [A]all I have to [B]do is
[E]Dreee-[C#m]eam, [A]dream, dream, [B]dream

When [E]I feel [C#m] blue [A] in the [B]night
And [E]I need [C#m]you [A] to hold me [B]tight
When-[E]ever I [C#m]want you, [A]all I have to [B]do is
[E]Dream [A] [E] [E7]

[A]I can make you mine, [G#m]taste your lips of wine
[F#m]Anytime [B] night or [E]day [E7]
[A]Only trouble is, [G#m] gee whiz
I’m [F#]dreamin’ my life a-[B]way

I [E]need you [C#m]so [A] that I could [B]die
I [E]love you [C#m]so [A] and that is [B]why
When-[E]ever I [C#m]want you, [A]all I have to [B]do is
[E]Dreee-[C#m]eam, [A]dream, dream, [B]dream
[E]Dream [A] [E] [E7]

[A]I can make you mine, [G#m]taste your lips of wine
[F#m]Anytime [B] night or [E]day [E7]
[A]Only trouble is, [G#m] gee whiz
I’m [F#]dreamin’ my life a-[B]way

I [E]need you [C#m]so [A] that I could [B]die
I [E]love you [C#m]so [A] and that is [B]why
When-[E]ever I [C#m]want you, [A]all I have to [B]do is
[E]Dreee-[C#m]eam, [A]dream, dream, [B]dream
[E]Dreee-[C#m]eam, [A]dream, dream, [B]dream
