@title=All I Want
@artist=Toad the Wet Sprocket
@year=1991
@tempo=124
@key=C Major
!difficulty=2
!order=90

# Intro

> 4-bar drum beat

# Verse 1

Nothing's so [Dm]loud [F]
As [C]hearing when we [Am7]lie
The truth is [Dm]not [F]kind
And [C] you've said neither am [Am7]I

# Pre-chorus 1

But the [Dm]air outside so [F]soft
is saying [C]everything [Am7] [F]
[Am7]everything [Bb]

# Chorus

[C]All I want is to [Am7]feel this way
to [Dm]be this close, to [G]feel the same
[C]All I want is to [Am7]feel this way
the [Dm]evening speaks, I [E7]feel it say [F] [F]

# Interlude

| [Dm] | [F] | [C] | [Am7] |

# Verse 2

Nothing's so [Dm]cold [F]
As [C]closing the heart when [Am7]all we need
Is to [Dm]free the soul [F]
But [C]we wouldn't be that [Am7]brave I know

# Pre-chorus 1

But the [Dm]air outside so [F]soft
is saying [C]everything [Am7] [F]
[Am7]everything [Bb]

# Chorus 2

[C]All I want is to [Am7]feel this way
to [Dm]be this close, to [G]feel the same
[C]All I want is to [Am7]feel this way
the [Dm]evening speaks, I [E7]feel it say [F] [F]

# Bridge

[G]And it [Am]won't [G]matter [F]now
[C]Whatever [G]happens will [F]be
Though the [C]air [G]speaks of [D]all we'll never be
[F]It won't trouble me

# Solo

| [Dm] | [F] | [C] | [Am7] |
| [F] | [Am7] | [Bb] | [Bb] |

# Chorus 3

[C]All I want is to [Am7]feel this way
to [Dm]be this close, to [G]feel the same
[C]All I want is to [Am7]feel this way
the [Dm]evening speaks, I [G]feel it say

# Outro

> Sung over the chorus

And it [C]feels so [Am7]close
Let it [Dm]take me in [G]
Let it [C]hold me [Am7]so
I can [Dm]feel it [E7]say [F]
