@title=All Of Me
@artist=Willie Nelson
@year=1978
@tempo=144
@key=G
!difficulty=2
!order=87

# Intro

| [C] [Cm7] | [Gmaj7] [E7] |
| [Am7] [D7] | [G] [D7] |

# Verse 1

[G]All of me, why not take [B7]all of me
[E7]Can't you see, I'm no good with -[Am7] out you
[B7]Take my arms, I want to [Em]lose them
[A]Take my lips, I'll never [D]use [D7]them
[G]Your good bye, left me with [B7]eyes that cry
[E7]And I know that I'm no good with-[Am7]out you
[C]You took the [Cm7]part that [Gmaj7]once was my [E7]heart
So [Am7]why not take [D7]all of [G]me [D7]

# Instrumental 1

| [G] | [B7] | [E7] | [Am7] |
| [B7] | [Em] | [A] | [D] [D7] |
| [G] | [B7] | [E7] | [Am7] |
| [C] [Cm7] | [Gmaj7] [E7] |[Am7] [D7] | [G] [D7] |

# Verse 2

[G]All of me, why not take [B7]all of me
[E7]Can't you see, I'm no good with -[Am7] out you
[B7]Take my arms, I want to [Em]lose them
[A]Take my lips, I'll never [D]use [D7]them
[G]Your good bye, left me with [B7]eyes that cry
[E7]And I know that I'm no good with-[Am7]out you
[C]You took the [Cm7]part that [Gmaj7]once was my [E7]heart
So [C]why not take [D]all of [B7]me [E7]
So [C]why not take [D]all of [G]me [D]

# Outro

| [G] | [B7] | [E7] | [Am7] |
| [B7] | [Em] | [A] | [D] [D7] |
| [G] | [B7] | [E7] | [Am7] |
| [C] [Cm7] | [Gmaj7] [E7] |[Am7] [D7] | [G] [D7] |
| [G] |
