@title=Back on the Chain Gang
@artist=The Pretenders
!difficulty=2
!spotify=https://open.spotify.com/track/4cMHCRLPNoEbpnl2rz6GS9
!ignore=true

# Intro

[D] [A] [G] [G]
[D] [A] [G] [G]
[D] [A] [G] [G]
[D] [A] [G] [G]

# Verse 1

[D] I found a [A]picture of you [Em] [Bm]ohh oh oh [G]ohh ohhh
[D] Oh, what [A]hijacked my world that [Em]night [Bm] [G]
[D] To a place in the [A]past we've been cast [Em]out of, [Bm]ohh oh oh[G]
[D] Oh, [A] now we're back in the [Em]fight [Bm] [G]

# Chorus 1

[Em] We're back on the [A]train, yeah [Em] [A]
[Em]Oh,  [A]oh, back on the ch[D]ain gang [A] [D] [A]

# Verse 2

[D]Circumstance [A]beyond our con-[Em]trol, [Bm]ohh oh oh [G]ohh ohhh
[D]Oh, the [A]phone, the TV, and the [Em]news of the [Bm]world [G]
[D]Got in the house lik[A]e a pigeon from he[Em]ll, ohh oh[Bm] oh ohh [G]ohh
[D]Threw [A] sand in our eyes, and [Em]descended [Bm] like [G]flies

# Chorus 2

[Em] Put us back on the [A]train, yeah [Em]       [A]
[Em] Ohhh, [A]ohhhhh [Em]hhh [A]
Back on the [D]chain gang [A] [G] [G]

# Instrumental

[D] [A] [G] [G]
[D] [A] [G] [G]
[D] [D]

# Bridge

[Dm] The [A]powers that be[Dm]   that [A]force us to live like we do[Dm]
[Dm] Brin[A]g me to my knees when I see what th[Dm]ey've done to you  [A]
[Dm]And I'll die [A]as I stand here today,knowing th[Dm]at deep in my heart [A]
[Dm] [A]They'll fall to ruin o[Dm]ne day, for [A]making us part  [A]

# Instrumental

[E] [B] [A] [C#m] [A]

# Verse 3

[E] I found a [B]picture of you,[A]       [C#m]ohh oh oh o[A]hh ohhh
[E] Oh, those wer[B]e the happiest days of my [A]life    [C#m]        [A]
[E] Like a br[B]eak in the battle was your[A] part, o[C#m]hh oh oh oh[A]h ohhh
[E] Oh, in th[B]e wretched life of a lonely [A]heart   [C#m]        [A]

# Chorus 3

[F#m]   Now we're back on t[B]he train, ye[F#m]ah    [B]
[F#m]Oh,   [B]oh, back on the ch[E]ain gang [B]

# Outro

[E] [B]
[E] [B]
[E] [B]
[E] [B]
[E]
