@title=Breathe
@artist=Pink Floyd
@year=1973
@tempo=64
@key=E Minor
!difficulty=2
!order=97
!spotify=https://open.spotify.com/track/2ctvdKmETyOzPb2GiJJT53

# Intro

| [Em] | [A7] | [Em] | [A7] |

# Slide Solo

| [Em] | [A7] | [Em] | [A7] |
| [Em] | [A7] | [Em] | [A7] |
| [Em] | [A7] | [Em] | [A7] |
| [CM7] | [Bm7] | [FM7]  | [G]  [G] [Dm7] [Adim] |

# Verse 1

[Em]Breathe, breathe in the [A7]air
[Em]Don't be afraid to [A7]care
[Em]Leave, don't leave [A7]me
[Em]Look around and choose your [A7]own ground

# Chorus

[CM7]Long you live and high you fly
[Bm7]Smiles you'll give and tears you'll cry
[FM7]all you touch and all you see
Is [G]all your life will [Dm7]ever be [Adim]

# Verse 2

[Em]Run, rabbit [A7]run
[Em]Dig that hole, forget the [A7]sun
[Em]And when at last the work is [A7]done
[Em]Don't sit down it's time to dig a-[A7]nother one.

# Chorus 2
[CM7]Long you live and high you fly
But [Bm7]only if you ride the tide
[FM7]Balanced on the biggest wave
[G]Race towards an [Dm7]early grave [Adim]

[Em]
