{title: Brown Eyed Girl}
{subtitle: Van Morrison}

{comment: Intro Riff}

[G] [C] [G] [D]
[G] [C] [G] [D]

[G] Hey where did [C]we go [G] days when the [D]rains came
[G] Down in the [C]hollow [G] playin' a [D]new game
[G] Laughin' and a-[C]runnin' hey, hey [G] Skippin’ and a-[D]jumpin’
[G] In the misty [C]mornin' fog with [G] Ah, our [D]hearts thumpin' and you

[C] [D] my brown-eyed [G]girl [Em]
[C] You’re my [D] brown-eyed [G]girl [D7]

[G] Whatever [C]happened [G] to Tuesday is [D]so slow
[G] Goin’ down the [C]old mine with a [G] transistor [D]radio
[G] Standin’ in the [C]sunlight laughin’ [G] hidin’ behind a [D]rainbow's wall
[G] Slippin’ and a-[C]slidin’ [G] all along the [D]waterfall with you

[C] [D] My brown-eyed [G]girl [Em]
[C] You’re my[D] brown-eyed [G]girl

[D7] Do you remember when we used to [G]sing
[G] Sha la la [C]la la la la [G]la la la la te [D]da (just like that)
[G] Sha la la [C]la la la la [G]la la la la te [D]da, la te [G]da

[G] [G] [G] [G]

{comment: Bass solo}

[G] [C] [G] [D]

[G] So hard to [C]find my way, [G] now that I'm all[D] on my own
[G] I saw you just the [C]other day, [G] my [D]you have grown
[G] Cast my memory [C]back there Lord, [G]  sometimes I'm [D]overcome thinkin’ about
[G] Makin’ love in the [C]green grass, [G]  behind the [D]stadium with you

[C] [D] My brown-eyed [G]girl [Em]
[C] Ah you’re my[D] brown-eyed [G]girl

[D7] Do you remember when we used to [G]sing
[G] Sha la la [C]la la la la [G]la la la la te [D]da
[G] Sha la la [C]la la la la [G]la la la la te [D]da
[G] Sha la la [C]la la la la [G]la la la la te [D]da
[G] Sha la la [C]la la la la [G]la la la la te [D]da
