{title: Bye Bye Love}
{subtitle: The Everly Brothers}

[A] [C5] [D5]
[A] [C5] [D5]

[D]Bye bye [A]love
[D]Bye bye [A]happiness
[D] Hello [A]loneliness
I think I'm [E]gonna [A]cry-eye

[D]Bye bye [A]love
[D]Bye bye [A]sweet caress
[D] Hello [A]emptiness
I feel like [E]I could [A]die-eye
Bye bye my [E]love good-[A]bye-eye

There goes my [E]baby with someone [A]new
She sure looks [E]happy, I sure am [A]blue
She was my [D]baby 'til he stepped [E]in
Goodbye to romance that might have [A]been

[D]Bye bye [A]love
[D]Bye bye [A]happiness
[D] Hello [A]loneliness
I think I'm [E]gonna [A]cry-eye

[D]Bye bye [A]love
[D]Bye bye [A]sweet caress
[D] Hello [A]emptiness
I feel like [E]I could [A]die-eye
Bye bye my [E]love good-[A]bye-eye

I'm through with [E]romance
I'm through with [A]love
I'm through with [E]countin' the stars [A]above [A7]
And here the [D]reason that I'm so [E]free
My lovin' baby is a through with [A]me

[D]Bye bye [A]love
[D]Bye bye [A]happiness
[D] Hello [A]loneliness
I think I'm [E]gonna [A]cry-eye

[D]Bye bye [A]love
[D]Bye bye [A]sweet caress
[D] Hello [A]emptiness
I feel like [E]I could [A]die-eye
Bye bye my [E]love good-[A]bye-eye
Bye bye my [E]love good-[A]bye-eye
Bye bye my [E]love good-[A]bye-eye
