{title: Can't Help Falling In Love}
{subtitle: Elvis Presley}

{comment:Capo on 2nd Fret}

[C] [G] [C] [C]

[C]Wise [Em]men [Am]say, only [F]fools [C]rush [G]in
But [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you
[C]Shall [Em]I   [Am]stay, would it [F]be [C]a [G]sin
If [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you?

[Em]Like a river [Am]flows [Em]surely to the [Am]sea
[Em]Darling so it [Am]goes, [Em]some things[A] are meant to [Dm]be   [G]

[C]Take [Em]my  [Am]hand, take my [F]whole [C]life [G]too
For [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you

[Em]Like a river [Am]flows [Em]surely to the [Am]sea
[Em]Darling so it [Am]goes, [Em]some things[A] are meant to [Dm]be   [G]

[C]Take [Em]my  [Am]hand, take my [F]whole [C]life [G]too
For [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you
For [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you
