@title=Can't Help Falling In Love
@artist=Elvis Presley
@capo=2

# Intro

[C] [G] [C] [C]

# Verse 1

[C]Wise [Em]men [Am]say, only [F]fools [C]rush [G]in
But [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you

# Verse 2

[C]Shall [Em]I [Am]stay, would it [F]be [C]a [G]sin
If [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you?

# Bridge 1

[Em]Like a river [Am]flows [Em]surely to the [Am]sea
[Em]Darling so it [Am]goes, [Em]some things[A] are meant to [Dm]be   [G]

# Verse 3

[C]Take [Em]my [Am]hand, take my [F]whole [C]life [G]too
For [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you

# Bridge 2

[Em]Like a river [Am]flows [Em]surely to the [Am]sea
[Em]Darling so it [Am]goes, [Em]some things[A] are meant to [Dm]be   [G]

# Verse 5

[C]Take [Em]my  [Am]hand, take my [F]whole [C]life [G]too
For [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you
For [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you
