@title=Can't Help Falling In Love
@artist=Elvis Presley
@year=1961
@tempo=101
@key=D Major
!spotify=https://open.spotify.com/track/44AyOl4qVkzS48vBsbNXaC
!difficulty=2
!short=true
!order=7

# Intro

| [D] | [A] | [D] | [D] |

# Verse 1

[D]Wise [F#m]men [Bm]say, only [G]fools [D]rush [A]in
But [G]I [A]can't [Bm]help [G]falling in [D/A]love [A]with [D]you

# Verse 2

[D]Shall [F#m]I [Bm]stay, would it [G]be [D]a [A]sin
If [G]I [A]can't [Bm]help [G]falling in [D/A]love [A]with [D]you?

# Bridge 1

[F#m]Like a river [C#7]flows [F#m]surely to the [C#7]sea
[F#m]Darling so it [C#7]goes, [F#m]some things [B] are meant to [Em]be [A]

# Verse 3

[D]Take [F#m]my [Bm]hand, take my [G]whole [D]life [A]too
For [G]I [A]can't [Bm]help [G]falling in [D/A]love [A]with [D]you

# Bridge 2

[F#m]Like a river [C#7]flows [F#m]surely to the [C#7]sea
[F#m]Darling so it [C#7]goes, [F#m]some things [B] are meant to [Em]be [A]

# Verse 5

[D]Take [F#m]my  [Bm]hand, take my [G]whole [D]life [A]too
For [G]I [A]can't [Bm]help [G]falling in [D/A]love [A]with [D]you
For [G]I [A]can't [Bm]help [G]falling in
[D/A]love
[A]with
[D]you
