@title=City of New Orleans
@artist=Arlog Guthrie
@year=1972
@tempo=80
@key=F# Major
@capo=4th Fret
!difficulty=2

# Intro

| [D] | [D] |

# Verse 1

[D]Riding on the [A]City of [D]New Orleans
[Bm]Illinois Central, [G]Monday morning [D]rail
[D]Fifteen cars and [A]fifteen restless [D]riders
[Bm]Three conductors and [A]twenty-five sacks of [D]mail.

# Pre-Chorus 1

All a-[Bm]long the south bound odyssey, the [F#m]train pulls out of Kankakee
[A]Rolls along past houses, farms and [E]fields
[Bm]Passing trains that have no name, [F#m]freight yards full of old black men
And the [A]graveyards of the [A7]rusted automo-[D]biles.

# Chorus 1

[G]Good morning A-[A]merica, how [D]are you?
Say, [Bm]don't you know me, [G]I'm your native [D]son.
[A7]I'm the [D]train they call the [A]City of [Bm]New Orleans[E7]
I'll be [C]gone five [G]hundred [A]miles when the day is [D]done. [D]

# Verse 2

Dealing [D]card games with the [A]old men in the [D]club car
[Bm]Penny a point, ain't [G]no one keeping [D]score
[D]Pass the paper bag that [A]holds the [D]bottle
[Bm]Feel the wheels [A]rumblin' 'neath the [D]floor

# Pre-Chorus 2

And the [Bm]sons of Pullman porters and the [F#m]sons of engineers
Ride their [A]fathers' magic carpets made of [E]steel
[Bm]Mothers with their babes asleep, [F#m]rockin' to the gentle beat
And the [A]rhythm of the [A7]rails is all they [D]feel.

# Chorus 2

[G]Good morning A-[A]merica, how [D]are you?
Say, [Bm]don't you know me, [G]I'm your native [D]son.
[A7]I'm the [D]train they call the [A]City of [Bm]New Orleans[E7]
I'll be [C]gone five [G]hundred [A]miles when the day is [D]done. [D]

# Verse 3

[D]Night time on the [A]City of [D]New Orleans
[Bm]Changing cars in [G]Memphis, Tennes-[D]see
[D]Halfway home, [A]we'll be there by [D]morning
through the [Bm]Mississippi darkness [A]rolling down to the [D]sea.

# Pre-Chorus 3

But [Bm]all the towns and people seem to [F#m]fade into a bad dream
And the [A]steel rail still ain't heard the [E]news
The [Bm]conductor sings his songs again, the [F#m]passengers will please refrain
This [A]train got the disappearing railroad [D]blues.

# Chorus 3

[G]Good night A-[A]merica, how [D]are you?
Say, [Bm]don't you know me, [G]I'm your native [D]son.
[A7]I'm the [D]train they call the [A]City of [Bm]New Orleans[E7]
I'll be [C]gone five [G]hundred [A]miles when the [A7]day is [D]done. [D]

# Outro

| [D] [A] | [D] |
| [Bm] [G] | [D] |
