@title=Come Together
@artist=The Beatles
!difficulty=1
!spotify=https://open.spotify.com/track/2EqlS6tkEnglzr7tkKAAYD
!order=86

# Riff 1

|------------1--------------|
|------------1--3-----------|
|------0h2------------------|
|0--0-----------------------| x4
|---------------------------|
|---------------------------|

# Verse 1

[Dm] Here come old flat top, he come grooving up slowly,
[Dm] He got Joo Joo eyeball, he one holy roller
He got [A7]hair down to his knee;
[G7] Got to be a joker, he just do what he please.

# Riff 2

|------------1--------------|
|------------1--3-----------|
|------0h2------------------| x4
|0--0-----------------------|
|---------------------------|
|---------------------------|

# Verse 2

[Dm] He wear no shoe shine, he got toe jam football
[Dm] He got monkey finger, he shoot coca cola
He say, [A7]"I know you, you know me."
[G7] One thing I can tell you is you got to be free

# Chorus 1

Come [Bm]together, [A]right [G]now,[A] over me

# Riff 3

|------------1--------------|
|------------1--3-----------|
|------0h2------------------| x4
|0--0-----------------------|
|---------------------------|
|---------------------------|

# Verse 3

[Dm] He bag production, he got walrus gumboot
[Dm] He got O-no sideboard, he one spinal cracker
He got [A7] feet down below his knee
[G7] Hold you in his armchair, you can feel his disease

# Chorus 2

Come [Bm]together, [A]right [G]now,[A] over me

# Riff 4

|------------1--------------|
|------------1--3-----------|
|------0h2------------------| x4
|0--0-----------------------|
|---------------------------|
|---------------------------|

# Verse 4

[Dm] He roller coaster, he got early warning
[Dm] He got muddy water, he one mojo filter
He say, [A7]"One and one and one is three."
[G7] Got to be good looking 'cause he so hard to see

# Chorus 3

Come [Bm]together, [A]right [G]now,[A] over me
