@title=Coming In To Los Angeles
@artist=Arlo Guthrie
@year=1968
@tempo=129
@key=A Minor
!difficulty=3
!order=89

# Intro

| [Am] [C/G] | [D/F#] |
| [F] [C] | [E] |

# Verse 1

[Am]Coming in from [C/G]London from [D/F#]over the pole
[F]Flying in a [C]big air-[E]liner
[Am]Chickens flying [C/G]everywhere a-[D/F#]round the plane
[F]Could we ever [C]feel much [E]finer

# Chorus 1

[Am]Coming into [C/G]Los Ange-[D/F#]les
[Am]Bringing in a [C/G]couple of [D/F#]keys
[Am]Don't touch my [C/G]bags if you [D/F#]please Mr. [F]Customs [C]man, [E]yeah!

# Verse 2

There's a [Am]guy with a [C/G]ticket to [D/F#]Mexico
[F]No he couldn't [C]look much [E]stranger
[Am]Walking in the [C/G]hall with his [D/F#]things and all
[F]Smiling said he [C]was the Lone [E]Ranger

# Chorus 2

[Am]Coming into [C/G]Los Ange-[D/F#]les
[Am]Bringing in a [C/G]couple of [D/F#]keys
[Am]Don't touch my [C/G]bags if you [D/F#]please Mr. [F]Customs [C]man [E]

# Guitar Solo

| [Am] [C/G] | [D/F#] |
| [F] [C] | [E] |
| [Am] [C/G] | [D/F#] |
| [F] [C] | [E] |
| [Am] [C/G] | [D/F#] |
| [Am] [C/G] | [D/F#] |
| [Am] [C/G] | [D/F#] [F] |
| [C] | [E] |

# Verse 3

[Am]Hip woman [C/G]walking on the [D/F#]moving floor
[F]Tripping on the [C]esca-[E]lator
There's a [Am]man in the [C/G]line and she's [D/F#]blowing his mind
[F]Thinking that he's [C]already [E]made her

# Chorus 3

[Am]Coming into [C/G]Los Ange-[D/F#]les
[Am]Bringing in a [C/G]couple of [D/F#]keys
[Am]Don't touch my [C/G]bags if you [D/F#]please Mr. [F]Customs [C]man, [E]yeah!

# Verse 4

[Am]Coming in from [C/G]London from [D/F#]over the pole
[F]Flying in a [C]big air-[E]liner
[Am]Chickens flying [C/G]everywhere a-[D/F#]round the plane
[F]Could we ever [C]feel much [E]finer

# Chorus 4

[Am]Coming into [C/G]Los Ange-[D/F#]les
[Am]Bringing in a [C/G]couple of [D/F#]keys
[Am]Don't touch my [C/G]bags if you [D/F#]please Mr. [F]Customs [C]man, [E]yeah!

# Outro Solo

| [Am] [C/G] | [D/F#] |
| [F] [C] | [E] |
| [Am] [C/G] | [D/F#] |
| [F] [C] | [E] |
| [Am] [C/G] | [D/F#] |
| [Am] [C/G] | [D/F#] |
| [Am] [C/G] | [D/F#] [F] |
| [C] | [E] |
| [Am] |
