@title=Constant Craving
@artist=k.d. Lang
@year=1992
@tempo=128
@key=E Minor
@capo=1st fret
!difficulty=2
!order=15
!spotify=https://open.spotify.com/track/0wCrg1LhgPcGMw51qqpI6k?si=4f068023964441c8

# Intro

| [Em] | [Bm7] | [Am11] | [C] |
| [Em] | [Bm7] | [Am11] | [Am11] |

# Accordion Solo

| [Em] | [Bm7] | [Am11] | [C] |
| [Em] | [Bm7] | [Am11] | [Am11] |

# Verse 1

[Em]E-[Bm7]ven through the [Am11]darkest [C]phase
[Em]Be [Bm7]it thick or [Am11]thin
[Em]Al-[Bm7]ways someone [Am11]marches [C]brave
[Em]Here be-[Bm7]neath my [Am11]skin

# Chorus 1

And [C]con-[Em9/C]stant [GM7]cra-[Em]ving
Has [F]always [Em]been

# Verse 2

[Em]May-[Bm7]be a great [Am11]magnet [C]pulls
[Em]All [Bm7]souls to-[Am11]wards truth
[Em]Or may-[Bm7]be it is [Am11]life it-[C]self
That brings [Em]wis-[Bm7]dom to its [Am11]youth

# Chorus 2

[C]con-[Em9/C]stant [GM7]cra-[Em]ving
Has [F]always [Em]been

# Bridge 1

[G]Cra-[C]ving
A-[G]ha, constant [C]craving
Has [D]always [C]been
Has [D]always [C]been

# Instrumental

| [Em] | [Bm7] | [Am11] | [C] |
| [Em] | [Bm7] | [Am11] | [Am11] |
| [Em] | [Bm7] | [Am11] | [C] |
| [Em] | [Bm7] | [Am11] | [Am11] |

# Chorus 3

[C]Con-[Em9/C]stant [GM7]cra-[Em]ving
Has [F]always [Em]been

# Chorus 4

[C]Con-[Em9/C]stant [GM7]cra-[Em]ving
Has [F]always [G]been

# Bridge

[G]Cra-[C]ving
A-[G]ha, constant [C]craving
Has [D]always [C]been
Has [D]always [C]been
Has [D]always [C]been
Has [D]always [C]been

# Ending

| [Em] | [Bm7] | [Am11] | [C] |
| [Em] | [Bm7] | [Am11] | [Am11] |
| [Em] |
