@title=Crying Time
@artist=Ray Charles
@year=1966
@tempo=66
@key=G Major
@capo=1st Fret
!difficulty=1
!order=110
!short=true

# Intro Chorus

[D]Oh, it's [G]crying time again, you're gonna [D]leave me.
I can [D7]see that far away look, in your [G]eyes.
I can [G7]tell by the way you hold me, [C]darling.
That it [G]won't be long, be-[D]fore it's crying [G]time. [C] [G]

# Verse 1

Now, they [G]say that absence, makes the heart grow [D]fonder.
And that [D7]tears are only rain to make love [G]grow.
Well, my [G7]love for you could never grow, no [C]stronger.
If I [G]lived to be a [D]hundred years [G]old. [C] [G]

# Chorus 1

Oh, it's [G]crying time again, you're gonna [D]leave me.
I can [D7]see that far away look, in your [G]eyes.
I can [G7]tell by the way you hold me, [C]darling.
That it [G]won't be long, be-[D]fore it's crying [G]time. [C] [G]

# Interlude

| [G7] | [C] | [G] [D] | [G] [C] [G] [G] |

# Verse 2

Now, you [G]say you've found someone that you love [D]better.
That's the [D7]way it's happened, every time be-[G]fore.
And as [G7]sure as the sun comes up to-[C]morrow,
crying [G]time will start when [D]you walk out the [G]door. [C] [G]

# Chorus 2

Oh, it's [G]crying time again, you're gonna [D]leave me.
I can [D7]see that far away look, in your [G]eyes.
I can [G7]tell by the way you hold me, [C]darling.
That it [G]won't be long, be-[D]fore it's crying [G]time. [C] [G]

# Outro

That it [G]won't be long, be-[D]fore it's crying [C]time. [G]
