{title: Daydream Believer}
{subtitle: The Monkees}

[G] [D]
[G] [D]

Oh, I could [G]hide 'neath the [Am]wings
Of the [Bm]bluebird as she [C]sings
The [G]six-o-clock a-[Em]larm would never [A7]ring [D7]
But it [G]rings and I [Am]rise
Wipe the [Bm]sleep out of my [C]eyes
My [G]shaving [Em]razor's [C]cold [D7]and it [G]stings

[C]Cheer up [D]sleepy [Bm]Jean
[C]Oh what [D]can it [Em]mean [C]to a
[G]Daydream be-[C]liever and a [G] home [Em] coming [A7]queen [D7]

[G]You once thought of [Am]me
As a [Bm]white knight on his [C]steed
[G]Now you know how [Em]happy I can [A7] be [D7]
Oh and our[G] good times start and [Am]end
Without [Bm]dollar one to [C]spend
But [G]how much [Em]baby [C]do we [D7]really [G]need

[C]Cheer up [D]sleepy [Bm]Jean
[C]Oh what [D]can it [Em]mean [C]to a
[G]Daydream be-[C]liever and a [G] home [Em] coming [A7]queen [D7]

[C]Cheer up [D]sleepy [Bm]Jean
[C]Oh what [D]can it [Em]mean [C]to a
[G]Daydream be-[C]liever and a [G] home [Em] coming [A7]queen [D7]

{comment: Instrumental}

[G] [D]
[G] [D]

[C]Cheer up [D]sleepy [Bm]Jean
[C]Oh what [D]can it [Em]mean [C]to a
[G]Daydream be-[C]liever and a [G] home [Em] coming [A7]queen [D7]

[C]Cheer up [D]sleepy [Bm]Jean
[C]Oh what [D]can it [Em]mean [C]to a
[G]Daydream be-[C]liever and a [G] home [Em] coming [A7]queen [D7]
