@title=Don't Bring Me Down
@artist=Electric Light Orchestra
@year=1979
@tempo=116
@key=A Major
!difficulty=2
!order=108
!spotify=https://open.spotify.com/track/72ahyckBJfTigJCFCviVN7?si=c0393bbc793f4a40

> 4 bar drum intro

# Intro

| [A] | [A] | [A] | [A] |

# Verse 1

[A] You got me running going out of my mind
[A] You got me thinking that I'm wasting my time

# Chorus 1

Don't bring me [D]down, no no no no [A]no, ooh ooh ooh
I'll [C]tell you once more before I [G]get off the [D]floor
Don't bring me [A]down

# Verse 2

[A] You wanna stay out with your fancy friends
[A] I'm telling you it's got to be the end

# Chorus 2

Don't bring me [D]down, no no no no [A]no, ooh ooh ooh
I'll [C]tell you once more before I [G]get off the [D]floor
Don't bring me [A]down

# Bridge 1

Don't bring me [F#m]down, [A]groos
Don't bring me [F#m]down, [A]groos
Don't bring me [F#m]down, [A]groos
Don't bring me [E]down

# Verse 3

[A] What happened to the girl I used to know?
[A] You let your mind out somewhere down the road

# Chorus 3

Don't bring me [D]down, no no no no [A]no, ooh ooh ooh
I'll [C]tell you once more before I [G]get off the [D]floor
Don't bring me [A]down

# Verse 4

[A] You're always talkin' 'bout your crazy nights
[A] One of these days you're gonna get it right

# Chorus 4

Don't bring me [D]down, no no no no [A]no, ooh ooh ooh
I'll [C]tell you once more before I [G]get off the [D]floor
Don't bring me [A]down

# Bridge 2

Don't bring me [F#m]down, [A]groos
Don't bring me [F#m]down, [A]groos
Don't bring me [F#m]down, [A]groos
Don't bring me [E]down

# Verse 5

> Singing over just drums

You're lookin' good just like a snake in the grass
One of these days you're gonna break your glass

# Chorus 5

Don't bring me [D]down, no no no no no no no no [A]no, ooh ooh ooh
I'll [C]tell you once more before I [G]get off the [D]floor
Don't bring me [A]down

# Bridge 3

| [F#m] | [A] | [F#m] | [A] |
| [F#m] | [A] | [E] | [E] |

# Verse 6

[A] You got me shaking got me running away
[A] You get me crawling up to you everyday

# Chorus 6

Don't bring me [D]down, no no no no [A]no, ooh ooh ooh
I'll [C]tell you once more before I [G]get off the [D]floor
Don't bring me [A]down

# Instrumental

| [A] | [A] | [A] | [A] |
| [D] | [D] | [A] | [A] |

# Outro

I'll [C]tell you once more before I [G]get off the [D]floor
Don't bring me [A]down

