@title=Down By The River
@artist=Neil Young
@year=1969
@tempo=82
@key=D Major
!difficulty=1
!order=79
!spotify=https://open.spotify.com/track/2EFtUP7BmsjHzhQqI6A4rp?si=-tRc9tnwStKkKV4wWWXPsQ

# Intro

| [Em7] | [A] | [Em7] | [A] |
| [Em7] | [A] | [Em7] | [A] |

# Verse 1

[Em7] Be on my side, I'll [A]be on your side, baby
[Em7] There is no reason [A]for you to hide
[Em7] It's so hard for [A]me stay'in here all alone
[Em7] when you could be takin' [A]me for a ride

# Pre-chorus 1

[C]ride [Bm]
[C]She could drag me [Bm]over the rainbow
[C]and send me a-[Bm]way [D]

# Chorus 1

[G] Down [D]by the [D]riv-[A]er
[G] I [D]shot my [D]ba-[A]by
[G] Down [D]by the [D]riv-[A]er

# Interlude 1

[Em7]dead [A]ooh [Em]shot her [A]dead
| [Em7] | [A] | [Em7] | [A] |

# Verse 2

[Em7] You take my hand, [A]I'll take your hand
[Em7] Together we may get a-[A]way
[Em7] This much madness [A]is too much sorrow
[Em7] It's impossible to [A]make it today

# Pre-chorus 2

[C]Yea [Bm]
[C]She could drag me [Bm]over the rainbow
[C]and send me a[Bm]way [D]

# Chorus 2

[G] Down [D]by the [D]riv-[A]er
[G] I [D]shot my [D]ba-[A]by
[G] Down [D]by the [D]riv-[A]er

# Interlude 2

[Em7]dead [A]dead ooh [Em]ooh shot her dead [A] shot her dead
| [Em7] | [A] | [Em7] | [A] |

# Verse 3

[Em7] Be on my side, I'll [A]be on your side
[Em7] There is no reason for [A]you to hide
[Em7] It's so hard for [A]me stay'in here all alone
[Em7] when you could be takin' [A]me for a ride

# Pre-chorus 3

[C]ride [Bm]
[C]She could drag me [Bm]over the rainbow
[C]and send me a-[Bm]way [D]

# Chorus 3

[G] Down [D]by the [D]riv-[A]er
[G] I [D]shot my [D]ba-[A]by
[G] Down [D]by the [D]riv-[A]er
[G] Down [D]by the [D]riv-[A]er
[G] I [D]shot my [D]ba-[A]by
[G] Down [D]by the [D]riv-[A]er
[G] Down [D]by the [D]riv-[A]er
[G] I [D]shot my [D]ba-[A]by
[G] Down [D]by the [D]riv-[A]er
[G] Down [D]by the [D]riv-[A]er
[G] I [D]shot my [D]ba-[A]by

# Ending

| [Em7] |