@title=Down Under
@artist=Men At Work
!difficulty=1
!spotify=https://open.spotify.com/track/46RVKt5Edm1zl0rXhPJZxz
!order=83

# Intro

| [Bm] [A] | [Bm] [Bm] [G] [A] | [Bm] [A] | [Bm] [Bm] [G] [A] |

# Verse 1

[Bm] Travelling in a [A]fried-out kombi [Bm] [G]  [A]
[Bm] On a hippy [A]trail, head full of [Bm]zombie [G]  [A]
[Bm] I met a strange [A]lady [Bm] she made me [G]nervous [A]
[Bm] She took me [A]in and gave me [Bm]breakfast [G] and [A]she said

# Chorus 1

[D] Do you come from a [A]land down under [Bm] [G] [A]
[D] Where women [A]glow, and men plun-[Bm]der? [G] [A]
[D] Can't you hear, can't you [A]hear the thunder? [Bm] [G] [A]
You [D]better run, you [A]better take co-[Bm]ver [G] [A]

# Interlude

| [Bm] [A] | [Bm] [Bm] [G] [A] | [Bm] [A] | [Bm] [Bm] [G] [A] |

# Verse 2

[Bm] Buying bread from a [A]man in Bru-[Bm]ssels,[G] he [A]was
[Bm] Six foot [A]four and full of [Bm]muscle [G] [A]
[Bm] I said: do you [A]speak-a my language? [Bm] [G] [A]
[Bm] He just smiled and [A]gave me a Vegemite [Bm]sandwich, [G] and [A]he said

# Chorus 2

[D] I come from a [A]land down under [Bm] [G] [A]
[D] Where beer does [A]flow and men chun-[Bm]der [G] [A]
[D] Can't you hear, can't you [A]hear the thunder? [Bm] [G] [A]
You [D]better run, you [A]better take co-[Bm]ver [G] [A]

# Solo

| [Bm] [A] | [Bm] [Bm] [G] [A] | [Bm] [A] | [Bm] [Bm] [G] [A] |
| [Bm] [A] | [Bm] [Bm] [G] [A] | [Bm] [A] | [Bm] [Bm] [G] [A] |
| [D] [A] | [Bm] [Bm] [G] [A] | [D] [A] | [Bm] [Bm] [G] [A] |

# Verse 3

[Bm] Lying in a [A]den in Bom-[Bm]bay [G] [A]
[Bm] With a slack jaw [A] and not much [Bm]to say [G] [A]
[Bm] I said to the [A]man "Are you trying to [Bm]tempt me?" [G]  [A]
[Bm] Because I [A]come from the land of [Bm]plenty [G] and [A]he said

# Chorus 3

[D] Do you come from a [A]land down under [Bm] [G] [A]
[D] Where women [A]glow, and men plun-[Bm]der? [G] [A]
[D] Can't you hear, can't you [A]hear the thunder?[Bm] [G] [A]
You [D]better run, you [A]better take co-[Bm]ver [G] [A]

# Chorus 4

[D] Living in [A]the land down under [Bm] [G] [A]
[D] Where women [A]glow, and men plun-[Bm]der? [G] [A]
[D] Can't you hear, can't you [A]hear the thunder? [Bm] [G] [A]
You [D]better run, you [A]better take co-[Bm]ver [G] [A]
[D]