@title=Drive
@artist=The Cars
@capo=2
!difficulty=2
!spotify=https://open.spotify.com/track/3wfujdbamR3Z46F4xav7LM
!order=78

# Intro

[A] [AM7] [A] [A]
[A] [AM7] [A] [A]

# Verse 1

[A]Who's gonna tell you [AM7]when
it's [A]too late?
[A]Who's gonna tell you [AM7]things
aren't [A]so great?

# Chorus 1

[F#m] You can't go [B]on, thinking
[F#m] nothing's [B]wrong
[A/C#]Who's gonna drive you [E]home to-[A]night?

# Verse 2

[A]Who's gonna pick you [AM7]up,
when [A]you fall?
[A]Who's gonna hang it [AM7]up,
when [A]you call?

# Verse 3

[A]Who's gonna pay at-[AM7]tention
to [A]your dreams?
[A]Who's gonna plug their [AM7]ears
when [A]you scream?

# Chorus 2

[F#m] You can't go [B]on, thinking
[F#m] nothing's [B]wrong
[A/C#]Who's gonna drive you [E]home to-[A]night?

# Solo

[A]night? [F#m] [A] [F#m]
[C#m] [D] [A/C#] [E]

|-----------------| E
|---2-----------2-| B
|-4-----4-2---4---| G
|-----------------| D
|-----------------| A
|-----------------| E


# Verse 4

[A]Who's gonna hold you [AM7]down,
when [A]you shake?
[A]Who's gonna come a-[AM7]round,
when [A]you break?

# Chorus 3

[F#m] You can't go [B]on, thinking
[F#m] nothing's [B]wrong
[A]Who's gonna drive you [AM7]home to-[A]night?

# Chorus 4

[F#m] You can't go [B]on, thinking
[F#m] nothing's [B]wrong
[A/C#]Who's gonna drive you [E]home to-[A]night?

[A] [A] [A]
