{title: Earth Angel}
{subtitle: The Penguins}

{comment: Capo on 1st Fret}

[G] [Em] [C] [D]
[G]Oh oh oh [Em]oh (wah-ah-ah) [C]Oh oh oh [D]oh

Earth [G]angel, earth [Em]angel
[C] Will you be [D]mine?
[G] My darling [Em]dear
[C]Love you all the [D]time
[G] I'm just a [Em]fool
[C] A fool in [D]love with
[G]you [Em] [C] [D]

Earth [G]angel, earth [Em]angel
[C] The one I a-[D]dore
[G] Love you for-[Em]ever
And [C]ever [D]more
[G] I'm just a [Em]fool
[C] A fool in [D]love with
[G]you [C] [G] [G7]

[C] I fell for you [G] and I knew
The [C]vision of your love-loveli-[G]ness
I [C]hoped and I pray that [G]someday
I'll be the [A]vision of your hap-happi-[D]ness, oh oh oh, oh

Earth [G]angel, earth [Em]angel
[C] Please be [D]mine?
[G]My darling [Em]dear
[C]Love you all the [D]time
[G] I'm just a [Em]fool
[C] A fool in [D]love with [G]you [C] [G] [G7]

[C] I fell for you [G] and I knew
[C] The vision of your love-loveli-[G]ness
[C] I hope and I pray [G] that someday
That [A]I'll be the vision of your hap-happi-[D]ness, oh oh oh, oh

Earth [G]angel, earth [Em]angel
[C] Please be [D]mine?
[G] My darling [Em]dear
[C]Love you all the [D]time
[G] I'm just a [Em]fool
[C] A fool in [D]love with
[G]you (you, you, you)
