@title=Eli the Barrow Boy
@artist=The Decemberists
@year=2005
@tempo=138
@key=C# Minor
@capo=4th Fret
!difficulty=2
!order=95

# Intro

| [Am] | [Am] [Am11] | [Am] | [Am] [Am11] |

# Verse 1

[Am]Eli the barrowboy [G/B]of the [C]old town [G/B]
[Am]Sells coal and marigolds [G/B]and he [C]cries out
[G]All down the [Am]day [G] [Am] [Am11]
[Am]Below the tamaracks [G/B]he is [C]crying [G/B]
[Am]Corncobs and candlewax [G/B]for the [C]buying
[G]All down the [Am]day [G] [Am] [Am11]

# Chorus 1

[F]Would I could afford to buy my love a [C]fine robe
[F]Made of gold and silk Arabian [Am]thread
[F]She is dead and gone and lying in a [C]pine grove
And [G]I must push my barrow all the [Am]day
And [G]I must push my barrow all the [Am]day [Am11]

# Interlude

| [Am] | [Am] [G/B] | [C] | [C] [G/B] |
| [Am] | [Am] [G/B] | [C] | [G] |
| [Am] | [Am]  [G]  | [Am] | [Am] |

# Verse 2

[Am]Eli the barrowboy [G/B]when they [C]found him [G/B]
[Am]Dressed all in corduroy, [G/B]he had [C]drowned in
The [G]river down the [Am]way [G]  [Am]  [Am11]
[Am]They lay his body down [G/B]in a [C]churchyard [G/B]
[Am]But still when the moon is out [G/B]with his [C]pushcart
He [G]calls down the [Am]day [G] [Am] [Am11]

# Chorus 2

[F]Would I could afford to buy my love a [C]fine gown
[F]Made of gold and silk Arabian [Am]thread
But [F]I am dead and gone and lying in a [C]church ground
But [G]still I push my barrow all the [Am]day
But [G]still I push my barrow all the [Am]day [Am] [Am]
