@title=Escape Capsule
@artist=Brian Kelly

# Verse 1

Climb a-[D]board [A]
I've been [Bm]waiting for you [F#m]
Climb a-[G]board [D]
You'll be [Asus4]safe in [A7]here

# Chorus 1

[G] I'm a [D]rocket [F#]made for your pro-[Bm]tection
You're [G]safe with me, un-[A]til you leave

# Verse 2

Rest your [D]head [A]
You can [Bm]take it easy [F#m]
Rest your [G]head [D]
While I [Asus4]mend your [A7]heart

# Verse 3

Let it [D]go [A]
Fading [Bm]in the distance [F#m]
Let it [G]go [D]
'til it's no [Asus4]longer [A7]there

# Chorus 2

[G] I'm a [D]rocket [F#]made for your pro-[Bm]tection
[G] Filled with s[D]upplies, [F#]programmed for pre-[Bm]diction
[G] While you [D]rest I'm [F#]plotting your di-[Bm]rection
You're [G]safe with me, un-[A]til you leave

# Gentle Solo

Climb a-[Em]board [D]
[Em] [D]
[Em] [D]
[Em] [F#]
[B] [Bm]

# Verse 4

Hang on [D]tight [A]
Things are [Bm]getting bumpy [F#m]
Hang on [G]tight [D]
While I pre-[Asus4]pare to [A7]land

# Verse 5

Step out-[D]side [A]
If you [Bm]think you're ready [F#m]
Step out-[G]side [D]
If you [Asu4]think there's [A7]air

# Chorus 3

[G] I'm a [D]rocket [F#]made for your pro-[Bm]tection
[G] Filled with s[D]upplies, [F#]programmed for pre-[Bm]diction
[G] While you [D]rest I'm [F#]plotting your di-[Bm]rection
You're [G]safe with me, un-[A]til you leave
Climb a-[Bm]board

# Heavy Solo

[Em] [D]
[Em] [D]
[Em] [D]
[Em] [D]
[Em] [F#]
[B] [Bm]
