@title=Fake Plastic Trees
@artist=Radiohead
!difficulty=1
!spotify=https://open.spotify.com/track/045sp2JToyTaaKyXkGejPy?si=4DFwTR4_RXC2vgWYMv9ScQ

# Verse 1

[A] Her green plastic watering can
[A/F#] For her fake chinese rub-[E6]ber [Dsus2]plant
In the fake [A]plastic [Dsus2]earth
[A] That she bought from a rubber man
[A/F#] In a town full of rub-[E6]ber [Dsus2]plans
To get [A]rid of it [Dsus2]self

# Chorus 1

It wears her [Bm11]out
It wears her [A]out
It wears her [Bm11]out
It wears her [A]out

# Verse 2

[A] She lives with a broken man
[A/F#] A cracked polysty-[E6]rene [Dsus2]man
Who just [A]crumbles and [Dsus2]burns
[A] He used to do surgery
[A/F#] For girls in the eight[E6]-[Dsus2]ies
But gravity [A]always [Dsus2]wins

# Chorus 2

And it wears him [Bm11]out
It wears him [A]out
It wears him [Bm11]out
It [Asus4]wears [A]

# Verse 3

She [A]looks like the real thing
[A/F#] She tastes like the real[E6] [Dsus2]thing
My fake [A]plastic [Dsus2]love
[A] But I can't help the feeling
[A/F#] I could blow through the ceil[E6]-[Dsus2]ing
If I just [A]turn and [Dsus2]run

# Chorus 3

And it wears me [Bm11]out
It wears me [A]out
It wears me [Bm11]out
It wears [A]me out

# Outro

And if I could [Bm11]be who you wanted
If I could [A]be who you wanted
All [Bm11]the time
All [A]the time
[Bm11] [A]
[Bm11] [A]
