@title=Fearless
@artist=Pink Floyd
@year=1971
@tempo=72
@key=G Major
!difficulty=2
!order=27
!spotify=https://open.spotify.com/track/7AalBKBoLDR4UmRYRJpdbj?si=10317d5b7e734e0b

# Intro

| [G] | [G] | [G] | [G] |

# Riff 1: Tablature

> Play 4 times

|-------------------|
|-------------------|
|--4-5-7-9-11-12-4--|
|-------------------|
|--2-3-5-7-9--10-2--|
|-------------------|

# Riff 1: Chords

| [G] | [G] | [G] | [G] |
| [G] | [G] | [G] |

# Riff 1 Out

| [G] [G] [C] [Bb] | [G] [G] [C] [Bb] |

# Verse 1

[G]You say the hill’s too steep to climb [C] [Bb]
[G]Chiding [C] [Bb]
[G]You say you’d like to see me try [C] [Bb]
[G]Climbing [C] [Bb]
[A]You pick the place and I’ll choose the [D]time

# Chorus 1

And I will [G]climb that hill in my [C]own way
[G]Just wait a while for the [C]right day
[G]And as I rise above the [C]tree line and the clouds
I look [D]down, hearing the [C]sound of the things you’ve said to-[G]day [G]

# Riff 2: Tablature

> Play 4 times

|-------------------|
|-------------------|
|--4-5-7-9-11-12-4--|
|-------------------|
|--2-3-5-7-9--10-2--|
|-------------------|

# Riff 2: Chords

| [G] | [G] | [G] | [G] |
| [G] | [G] | [G] | [G] |

# Bridge

| [Dadd11] | [C] | [Dadd11] | [C] |
| [Dadd11] | [C] | [Dadd11] | [C] |

# Bridge Out

| [G] [G] [C] [Bb] | [G] [G] [C] [Bb] |

# Verse 2

[G]Fearlessly the idiot faced the crowd [C] [Bb]
[G]Smiling [C] [Bb]
[G]Merciless the magistrate turns ’round [C] [Bb]
[G]Frowning [C] [Bb]
[A]And who’s the fool who wears the [D]crown?

# Chorus 2

And go [G]down in your [C]own way
[G]And every day is the [C]right day
[G]And as you rise above the [C]fear-lines in his brow
You look [D]down, hearing the [C]sound of the faces in the [G]crowd [G]

# Riff 3: Chords

| [G] | [G] | [G] | [G] |
| [G] | [G] | [G] | [G] |
| [G] | [G] | [G] | [G] |
| [G] | [G] | [G] | [G] |

# Riff 3: Tablature

> Play 8 times

|-------------------|
|-------------------|
|--4-5-7-9-11-12-4--|
|-------------------|
|--2-3-5-7-9--10-2--|
|-------------------|

# Outro

| [G] [G] [C] [Bb] | [G] [G] [C] [Bb] |
| [G] [G] [C] [Bb] | [G] [G] [C] [Bb] |
| [G] |
