{title: Fearless}
{subtitle: Pink Floyd}

{comment: Intro}

[G]
[G]

{comment: Riff 4 times}

[G]
[G]
[G]
[G] [C] [A#]
[G] [C] [A#]

[G] You say the hill's too steep to climb [C]  [A#]
[G] Climb it [C]  [A#]
[G] You say you'd like to see me try [C]  [A#]
[G] Climbing [C]  [A#]
[A] You pick the place and I'll choose the [D]time

And I’ll [G]climb that hill in my [C]own way
[G]Just wait awhile for the [C]right day
[G]And as I rise above the [C]tree line and the clouds
I'll look [D]down hear the [C]sounds of the things you said to-[G]day

[G]

{comment: Riff 4 times}

[G]
[G]
[G]
[G]

{comment: Middle}

[D] [C]
[D] [C]
[D] [C]
[G] [C] [A#]
[G] [C] [A#]

[G]Fearlessly the idiot faced the crowd [C] [A#]
[G] Smiling [C] [A#]
[G]Merciless the magistrate turns round [C] [A#]
[G] Frowning [C] [A#]
[A] And who’s the fool who wears the [D]crown?

No [G]doubt in your [C]own way
[G] And every day is the [C]right day
[G] And as you rise above the [C]fear-lines in his brow
You look [D]down hear the [C]sound of the faces in the [G]crowd

[G]

{comment: Riff 8 times}

[G]
[G]
[G]
[G]
[G]
[G]
[G]
[G]
