@title=Folsom Prison Blues
@artist=Johnny Cash
@year=1955
@tempo=102
@key=F Major
@capo=1st Fret
!difficulty=1
!order=91

# Intro (Riff)

> Come in on the "and" of the 3rd beat

|-------|----------|-------|e
|-------|----------|-------|B
|-------|----------|-------|G
|-------|-1-1------|-------|D
|-2-2-2-|-----2----|-------|A
|-------|------2b3-|-0-----|E

# Intro (Chords)

| [B7] | [E] |

# Verse 1

I [E]hear the train a-coming, it's rolling round the bend
and I [E]ain't seen the sunshine since [E7] I don't know when
I'm [A]stuck in Folsom Prison, and time keeps draggin' [E]on
But that [B7]train keeps a-rollin' on down to San An-[E]tone

# Verse 2

When [E]I was just a baby, my Mama told me "Son,
always be a good boy; don't [E7]ever play with guns."
But I [A]shot a man in Reno, just to watch him [E]die
when I [B7]hear that whistle blowin' I hang my head and [E]cry

# Solo 1

| [E] | [E] | [E] | [E] |
| [A] | [A] | [E] | [E] |
| [B7] | [B7] | [E] |

# Verse 3

I [E]bet there's rich folks eatin' in a fancy dining car
They're [E]probably drinking coffee and [E7]smoking big cigars
Well, I [A]know I had it coming, I know I can't be [E]free
But those [B7]people keep a moving, and that's what tortures [E]me

# Solo 2

| [E] | [E] | [E] | [E] |
| [A] | [A] | [E] | [E] |
| [B7] | [B7] | [E] |

# Verse 4

Well, if they [E]freed me from this prison, if that railroad train was mine
I [E]bet I'd move it on a little [E7]farther down the line
[A]Far from Folsom Prison, that's where I want to [E]stay
And I'd [B7]let that lonesome whistle blow my blues a-[E]way

# Outro Riff

|-------|----------|-------|e
|-------|----------|-------|B
|-------|----------|-------|G
|-------|-1-1------|-------|D
|-2-2-2-|-----2----|-------|A
|-------|------2b3-|-0-----|E

# Outro Chords

| [B7] | [E] |
