{title: Fortunate Son}
{subtitle: Creedence Clearwater Revival}

[G] [G]

{comment: Intro Roff}

[G] [F/G] [C/G] [G7]
[G] [F/G] [C/G] [G7]

[G]Some folks are born [F]made to wave the flag
[C7]Ooh, that red, white and [G]blue
[G]And when the band plays [F]"hail to the chief"
[C7]Ooh, they point the cannon at [G]you, lord!

[G]It ain't me, [D]it ain't me, [C]I ain't no senator's [G]son, son
[G]It ain't me, [D]it ain't me, [C]I ain't no fortunate [G]one, no

[G]Some folks are born [F]silver spoon in hand
[C7]Lord, don't they help them[G]selves, oh
[G]But when the taxman [F]comes to the doorj
[C7]Lord, the house lookin' like a rummage [G]sale, yeah

[G]It ain't me, [D]it ain't me, [C]I ain't no millionaire's [G]son, no
[G]It ain't me, [D]it ain't me, [C]I ain't no fortunate [G]one, no

[G7] [A7/G] [C/G] [G]
[G7] [A7/G] [C/G] [G]

[G]Some folks inherit [F]star spangled eyes
[C7]Ooh, and they send you down to [G]war, lord
[G]And when you ask them, [F]"how much should we give?"
[C7]Ooh, the only answer is [G]more! more! more! yeah!

[G]It ain't me, [D]it ain't me, [C]I ain't no military [G]son, son
[G]It ain't me, [D]it ain't me, [C]I ain't no fortunate [G]one, one
[G]It ain't me, [D]it ain't me, [C]I ain't no fortunate [G]one, no
[G]It ain't me, [D]it ain't me, [C]I ain't no fortunate [G]son, son

