@title=Fortunate Son
@artist=Creedence Clearwater Revival
@year=1969
@tempo=128
@key=G Major
!spotify=https://open.spotify.com/track/4BP3uh0hFLFRb5cjsgLqDh
!difficulty=1
!order=20

# Intro

| [G] | [G] |

# Intro (Riff)

|---------------------------------|---------------------------------|E
|-----8------6------5------3------|-----8------6------5------3------|B
|---------------------------------|---------------------------------|G
|-7/9----5/7----3/5----3/5--------|-7/9----5/7----3/5----3/5--------|D
|---------------------------------|---------------------------------|A
|-----------------------------6-3-|-----------------------------6-3-|E

# Intro (Chords)

| [G] | [F] | [C] | [G] |
| [G] | [F] | [C] | [G] |


# Verse 1

[G] Some folks are born [F]made to wave the flag
[C] Ooh, that red, white and [G]blue
[G] And when the band plays [F]"hail to the chief"
[C] Ooh, they point the cannon at [G]you, lord!

# Chorus 1

[G] It ain't me, [D]it ain't me, [C]I ain't no senator's [G]son, son
[G] It ain't me, [D]it ain't me, [C]I ain't no fortunate [G]one, no

# Verse 2

[G] Some folks are born [F]silver spoon in hand
[C] Lord, don't they help them-[G]selves, oh
[G] But when the taxman [F]comes to the door
[C] Lord, the house lookin' like a rummage [G]sale, yeah

# Chorus 2

[G] It ain't me, [D]it ain't me, [C]I ain't no millionaire's [G]son, no
[G] It ain't me, [D]it ain't me, [C]I ain't no fortunate [G]one, no

# Break (Riff)

|-------------------|-------------------|E
|-6---5---5\1---1/3-|-6---5---5\1---1/3-|B
|-7---6---6\2---2/4-|-7---6---6\2---2/4-|G
|-------------------|-------------------|D
|-------------------|-------------------|A
|-------------------|-------------------|E

# Break (Chords)

| [G] | [A7] | [C] | [G] |
| [G] | [A7] | [C] | [G] |

# Verse 3

[G] Some folks inherit [F]star-spangled eyes
[C] Ooh, and they send you down to [G]war, lord
[G] And when you ask them, [F]"how much should we give?"
[C] Ooh, the only answer is [G]more! more! more! yeah!

# Chorus 3

[G] It ain't me, [D]it ain't me, [C]I ain't no military [G]son, son
[G] It ain't me, [D]it ain't me, [C]I ain't no fortunate [G]one, one
[G] It ain't me, [D]it ain't me, [C]I ain't no fortunate [G]one, no
[G] It ain't me, [D]it ain't me, [C]I ain't no fortunate [G]son, son

# Ending

| [G] | [A7] | [C] | [G] |
| [G] | [A7] | [C] | [G] |
