{title: Happy Together}
{subtitle: The Turtles}

{comment: Intro Riff}

[Em] [Em] [Em] [Em]

Imagine [Em]me and you, I do
I think about you [D]day and night. It's only right
To think about the [C]girl you love and hold her tight
so happy to-[B7]gether

If I should [Em]call you up, invest a dime
And you say you be-[D]long to me and ease my mind
Imagine how the [C]world could be so very fine
so happy to-[B7]gether

[E]I can't see me [Bm]loving nobody but [E]you
for all my [G]life
[E]When you're with me [Bm]baby the skies will be [E]blue
for all my [G]life

[Em]Me and you, and you and me
no matter how they [D]tossed the dice it had to be
The only one for [C]me is you and you for me
so happy to-[B7]gether

[E]I can't see me [Bm]loving nobody but [E]you
for all my [G]life
[E]When you're with me [Bm]baby the skies will be [E]blue
for all my [G]life

[Em]Me and you, and you and me
no matter how they [D]tossed the dice it had to be
The only one for [C]me is you and you for me
so happy to-[B7]gether

{comment: Chorus with "bah bah bah bah"}

[E] [Bm] [E] [G]
[E] [Bm] [E] [G] [G]

[Em]Me and you, and you and me
no matter how they [D]tossed the dice it had to be
The only one for [C]me is you and you for me

so happy to-[B]gether [Em]
so happy to-[B]gether [Em]
how is the [B]weather [Em]
so happy to-[B]gether [Em]

we're happy to-[B]gether [Em]
so happy to-[B]gether [Em]
so happy to-[B]gether [Em]
so happy to-[B]gether [Em]
so happy to-[B]gether

[E]
