{title: Have You Ever Seen The Rain}
{subtitle: Creedence Clearwater Revival}

[Am] [F] [C] [G]
[C] [C]

[C] Someone told me long ago
[C] There's a calm before the storm, I [G]know
It's been coming [C]for some time

[C] When it's over, so they say
[C] It'll rain a sunny day, I [G]know
Shining down like [C]water

[F]I wanna [G]know
Have you [C]ever [C/B]seen the [Am]rain [Am/G]
[F]I wanna [G]know
Have you [C]ever [C/B]seen the [Am]rain [Am/G]
[F] Coming [G]down on a sunny [C]day

[C] Yesterday and days before
[C] Sun is cold and rain is hard, I [G]know
Been that way for [C]all my time

[C] 'Til forever on it goes
[C] Thru the circle fast and slow, I [G]know
And it can't stop, I [C]wonder

[F]I wanna [G]know
Have you [C]ever [C/B]seen the [Am]rain [Am/G]
[F]I wanna [G]know
Have you [C]ever [C/B]seen the [Am]rain [Am/G]
[F]Coming [G]down on a sunny [C]day

[F]I wanna [G]know
Have you [C]ever [C/B]seen the [Am]rain [Am/G]
[F]I wanna [G]know
Have you [C]ever [C/B]seen the [Am]rain [Am/G]
[F]Coming [G]down on a sunny [C]day
