{title: Heart of Gold}
{subtitle: Neil Young}

[Em] [D] [Em]
[Em] [D] [Em]

{comment: Harmonica Solo}

[Em] [C] [D] [G]
[Em] [C] [D] [G]
[Em] [C] [D] [G]
[Em] [D] [Em]

[Em] I want to [C]live, [D] I want to [G]give
[Em] I've been a [C]miner for a [D]heart of [G]gold
[Em] It's these [C]expressions [D] I never [G]give

[Em] That keep me searching for a [G]heart of gold
[C] And I'm getting old [C] [G]
[Em] Keep me searching for a [G]heart of gold
[C] And I'm getting old [C] [G]

{comment: Harmonica Solo}

[Em] [C] [D] [G]
[Em] [C] [D] [G]
[Em] [C] [D] [G]
[Em] [D] [Em]

[Em] I've been to [C]Hollywood, [D] I've been to [G]Redwood
[Em] I've crossed the [C]ocean for a [D]heart of [G]gold
[Em] I've been in [C]my mind, [D] it's such a [G]fine line

[Em] That keeps me searching for a [G]heart of gold
[C] And I'm getting old [C] [G]
[Em] That keeps me searching for a [G]heart of gold
[C] And I'm getting old [C] [G]

{comment: Harmonica Solo}

[Em] [C] [D] [G]
[Em] [C] [D] [G]
[Em] [C] [D] [G]
[Em] [D] [Em]

[Em] Keep me searching for a [D]heart of [Em]gold
[Em] You keep me searching and I'm [D]growin' [Em]old
[Em] Keep me searching for a [D]heart of [Em]gold
[Em] I've been a miner for a [G]heart of gold
[C] [C]
[C] [G]
