@title=Her Melancholy Tune
@artist=Superdrag
@year=2002
@tempo=102
@key=E Minor
!difficulty=2
!order=105

# Intro

| [Em] | [EmM7] | [Em7] | [A] |
| [Am] | [B7] | [Em] | [Em] |

# Verse 1

[Em]Wonder if she'll [EmM7]ever know.
[Em7]Even if I [A]tell her so.
[Am]Tenderly her [B7]flowers grow and [Em]bloom. [Em]

# Verse 2

[Em]When she looks so [EmM7]lyrical.
[Em7]It's some kind of [A]miracle.
[Am]Echoes of her [B7]carry through my [Em]room. [C]
[Am]Whisper to me [B7]sweetly out of [Em]tune. [Em]

# Verse 3

[Em]Wonder what she [EmM7]makes of me.
[Em7]When we drink and [A]disagree.
[Am]Echoes of her [B7]melody ring [Em]true. [C]
[Am]Whispering a [B7]melancholy [Em]tune. [Em]

# Bridge

[E]She's the only [E7]reason I'm [Am]alive.
[D]She has charms and loving arms to [G]hold me. [B7]
[E]When I'm stumbling [E7]she'll be good to [F]drive. [D]
[Dm]She's the only [G]reason.
[E7]I'll live through the [Am]season.
[Dm]She's the only [G]reason I'm [Am]alive. [Am]

# Solo

| [Em] | [EmM7] | [Em7] | [A] |
| [Am] | [B7] | [Em] | [Em] |

# Verse 4

[Em]Wonder if she'll [EmM7]ever be.
[Em7]Hipped to what she [A]did to me.
[Am]Otherworldly [B7]waves float like [Em]perfume. [Em]

# Verse 5

[Em]When she sings her [EmM7]melody.
[Em7]Sit and listen [A]silently.
[Am]Echoes of her [B7]carry through my [Em]room. [C]

# Outro

> Slowed

[Am]Whispering a [B7]melancholy [Em]tune.
