@title=High and Dry
@artist=Radiohead
@year=1994
@tempo=86
@key=E Major
!difficulty=1
!spotify=https://open.spotify.com/track/5jafMI8FLibnjkYTZ33m0c
!order=27

# Intro

| [F#m11] | [Asus2] | [E] | [E] |
| [F#m11] | [Asus2] | [E] | [E] |

# Verse 1

[F#m11]Two jumps in a week
I bet you [Asus2]think that's pretty clever don't [E] you boy [Esus4] [E]
[F#m11]Flying on your motorcycle
[Asus2]Watching all the ground beneath [E] you drop [Esus4] [E]
You'd [F#m11]kill yourself for recognition
[Asus2]Kill yourself to never ev-[E]er stop[Esus4] [E]
You [F#m11]broke another mirror
You're [Asus2]turning into something you [E] are not[Esus4] [E]

# Chorus 1

Don't leave me [F#m11] high [Asus2]
Don't leave me [E] dry
Don't leave me [F#m11] high [Asus2]
Don't leave me [E] dry

# Interlude 1

| [F#m11] | [Asus2] | [E] | [E] |

# Verse 2

[F#m11]Drying up in conversation
[Asus2]You will be the one who can-[E]not talk [Esus4] [E]
[F#m11]All your insides fall to pieces
[Asus2]You just sit there wishing you could [E]still make love [Esus4] [E]
[F#m11]They're the ones who'll hate you
When you [Asus2]think you've got the world all [E]sussed out[Esus4] [E]
[F#m11]They're the ones who'll spit at you
[Asus2]You will be the one screa-[E]ming out [Esus4] [E]

# Chorus 2

Don't leave me [F#m11]high [Asus2]
Don't leave me [E]dry
Don't leave me [F#m11]high [Asus2]
Don't leave me [E]dry

# Solo

| [F#m11] | [Asus2] | [E] | [E] |
| [F#m11] | [Asus2] | [E] | [E] |

# Bridge

OH It's the [F#m11]best thing that you ever had
The [Asus2]best thing that you ever, ev-[E]er had
It's the [F#m11]best thing that you ever had
The [Asus2]best thing you ever had has gone[E] away [Esus4] [E]

# Chorus 3

Don't leave me [F#m11]high [Asus2]
Don't leave me [E]dry
Don't leave me [F#m11]high [Asus2]
Don't leave me [E]dry

# Outro

Don't leave me [F#m11]high [Asus2] [E]
Don't leave me [F#m11]high [Asus2]
Don't leave me [E]dry
