@title=Hometown
@artist=Sarah Jarosz
@year=2020
@tempo=100
@key=G Major
@capo=2nd Fret
!difficulty=1
!order=92

# Intro

| [G] | [C] | [G] [D/F#] | [G] |

# Verse 1

[G] On the verge of a breakdown
[G] Back in her [C]hometown
[C] Never thought she'd [G]settle down
[G] In a place like [D/F#] this
Cold coffee on the [G] back porch
[G] Wooden chair rocking [C]back and forth
[C] Now she wonders how it [G]all went down
[D/F#] Back in her [G]hometown

# Verse 2

[G] Most people never left
[G] Found a job and [C]filled in the rest
[C] Never got around to [G] leaving the nest
[G] Holding on to not let [D/F#] go
[D/F#]But that path just [G] wasn’t for her
[G] She got out faster than the [C] fireworks
[C] Never took time to [G] slow it down
[G] Now she’s [D/F#] back in her [G] hometown

# Chorus

[G] Looking [C] out at the cedars and the [G]oaks
[G] The [C] mourning dove sings beneath the [G]sky of blue [D]
All the thoughts that [G] led her out
[G] On that road, [C] without a doubt
[C] Somewhere they [G] fizzled out
[G] Now she’s [D/F#] back in her [G] hometown

# Solo

| [G] | [C] | [G] [D/F#] | [G] |

# Verse 3

[G] What makes a life complete?
[G] Roads traveled and the [C] people you meet?
[C] Or is it just the [G] silence
[G] Of the times in [D/F#] between?
[D/F#] Her mind is racing as she [Em] sits alone
[Em] In the place that she [C] used to call home
[C] Memories are [G] all around
[D/F#] Back in her [G] hometown

# Chorus

[G] Looking [C] out at the light above the [G] hills
[G] Her [C] Mama sings beneath the sky of [D] blue
All the thoughts that [G] led her out
[G] On that road, [C] without a doubt
[C] Somewhere they [G] fizzled out
[G] Back [D/F#] in her [G] hometown

# Solo

| [G] | [C] |

# Outro

[C] Somewhere they [G] fizzled out
[D/F#] Back in her [G] hometown [C] [G]
