@title=I Am A Man Of Constant Sorrow
@artist=The Soggy Bottom Boys

# Intro

[D]

[D]In constant [A]sorrow all through his [D]days


# Verse 1

[D]I Am A Man Of Constant [G]Sorrow
I've seen [A]trouble all my [D]day
I bid farewell to old Ken[G]tucky
The place where [A]I was born and [D]raised
The place where [A]he was born and [D]raised

# Verse 2

[D]For six long years I've been in [G]trouble
No pleasures [A]here on earth I [D]found
For in this world I'm bound to [G]ramble
I have no [A]friends to help me [D]now
He has no [A]friends to help him [D]now

# Verse 3

[D]It's fare thee well my old [G]lover
I never ex-[A]pect to see you a[D]gain
For I'm bound to ride that northern [G]railroad
Perhaps I'll [A]die upon this [D]train
Perhaps he'll [A]die upon this [D]train

# Verse 4

[D]You can bury me in some deep [G]valley
For many [A]years where I may [D]lay
Then you may learn to love a[G]nother
While I am [A]sleeping in my [D]grave
While he is [A]sleeping in his [D]grave

# Verse 5

[D]Maybe your friends think I'm just a [G]stranger
My face you'll [A]never see no [D]more
But there is one promise that is [G]given
I'll meet you [A]on God's golden [D]shore
He'll meet you [A]on God's golden [D]shore

# Outro

[D]

