@title=I Can See Clearly Now
@artist=Johnny Nash
@year=1972
@tempo=120
@key=D Major
!spotify=https://open.spotify.com/track/30SCXVFyQGOFMdKnbgJS18
!difficulty=2
!short=true
!order=30

# Intro

| [D] | [D] |

# Verse 1

[D]I can see [G]clearly now the [D]rain is gone [D]
[D]I can see [G]all obstacles [A]in my way [A]
[D]Gone all the [G]dark clouds that [D]had me blind [D]

# Chorus 1

It's gonna be a [C]bright, (bright) [G]bright, (bright) sun shiny [D]day [D]
It's gonna be a [C]bright, (bright) [G]bright, (bright) sun shiny [D]day [D]

# Verse 2

[D]I think I can [G]make it now the [D]pain is gone [D]
[D]All of the [G]bad feelings have [A]disappeared [A]
[D]Here is the [G]rainbow I have been [D]praying for [D]

# Chorus 2

It's gonna be a [C]bright, (bright) [G]bright, (bright) sun shiny [D]day [D]

# Bridge

[F]Look all around, there's nothing but [C]blue skies [C]
[F]Look straight ahead, there's nothing but [A]blue skiiiies [A]

| [C#m] | [G] | [C#m] | [G] |
| [C] | [Bm] | [A] | [A] |

# Verse 3

[D]I can see [G]clearly now the [D]rain is gone [D]
[D]I can see [G]all obstacles [A]in my way [A]
[D]Gone all the [G]dark clouds that [D]had me blind [D]

# Chorus 3

It's gonna be a [C]bright, (bright) [G]bright, (bright) sun shiny [D]day
It's gonna be a [C]bright, (bright) [G]bright, (bright) sun shiny [D]day
It's gonna be a [C]bright, (bright) [G]bright, (bright) sun shiny [D]day

# Ending
w
What a [C]bright, (bright) [G]bright, (bright) sun shiny [D]day
