@title=I Will Follow You Into The Dark
@artist=Death Cab for Cutie
@capo=5th Fret
!difficulty=3
!spotify=https://open.spotify.com/track/60D6xokLERFpsLMW6RwIKy?si=FkgCHLTNQCiOtobwKsd-Gg
!order=33

# Intro

[Am] [C] [F] [C] [G/B]
[Am] [C] [G]
[Am] [C] [E] [Am] [Am/G] [F] [Fm] [C]

# Verse

[C] Love of mine, someday [Am]you will die
but I'll be [F]close behind
I'll follow [C]you into the [G]dark
No [C]blinding light, or tunnels to [Am]gates of white
just our hands [F]clasped so tight
waiting [C]for the hint of a [G]spark

# Chorus

If [Am]heaven and hell de-[C]cide that they [F]both are satis-[C]fied [G/B]
Il-[Am]luminate the [C]no's on their [G]vacancy signs
If [Am]there's no one be-[C]side you when your [E]soul em-[Am]barks [Am/G]
then [F]I'll follow [Fm]you into the [C]dark

# Verse

In [C]Catholic school, as vicious as [Am]Roman rule
I got my [F]knuckles bruised
by a [C]lady in [G]black
And I [C]held my tongue, as she [Am]told me "Son,
fear is the [F]heart of love"
So I [C]never went [G]back

# Chorus

If [Am]heaven and hell de-[C]cide that they [F]both are satis-[C]fied [G/B]
Il-[Am]luminate the [C]no's on their [G]vacancy signs
If [Am]there's no one be-[C]side you when your [E]soul em-[Am]barks [Am/G]
then [F]I'll follow [Fm]you into the [C]dark

# Verse

[C]You and me, have seen every-[Am]thing to see
from Bangkok to [F]Calgary
and the [C]soles of your [G]shoes
are [C]all worn down, the time for [Am]sleep is now
but it's nothing to [F]cry about
'cause we'll [C]hold each other [G]soon
in the [Am]blackest of [F]rooms [F] [F] [F]

# Chorus

If [Am]heaven and hell de-[C]cide that they [F]both are satis-[C]fied [G/B]
Il-[Am]luminate the [C]no's on their [G]vacancy signs
If [Am]there's no one be-[C]side you when your [E]soul em-[Am]barks [Am/G]
then [F]I'll follow [Fm]you into the [C]dark
[G/B] [Am]
then [F]I'll follow [Fm]you into the dark [C]
