{title: I'm A Believer}
{subtitle: The Monkees}

{comment: Intro Riff}

[G]I thought love was [D]only true in [G]fairy tales
[G]Meant for someone [D]else but not for [G]me
[C]Love was out to [G]get me
[C]That's the way it [G]seemed
[C]Disappointment [G]haunted all my [D]dreams

Then I saw her [G]face [C] [G]
now [C]Im a bel-[G]iever [C] [G]
[C]Not a [G]trace [C] [G]
of [C]doubt in my [G]mind [C] [G]
[C]I'm in [G]love [C]ooh
I'm a be-[G]liever! I couldn't [F]leave her if I [D]tried

[G]I thought love was [D]more or less a [G]given thing
[G]Seems the more I [D]gave the less I [G]got
[C]What's the use in [G]tryin'?
[C]All you get is [G]pain
[C]When I needed [G]sunshine I got [D]rain

Then I saw her [G]face [C] [G]
now [C]Im a be-[G]liever [C] [G]
[C]Not a [G]trace [C] [G]
of [C]doubt in my [G]mind [C] [G]
[C]I'm in [G]love  [C]ooh
I'm a be-[G]liever! I couldn't [F]leave her if I [D]tried

{comment: Solo}

[G] [D] [G] [G]
[G] [D] [G] [G]

[C]Love was out to [G]get me
[C]That's the way it [G]seemed.
[C]Disappointment [G]haunted all my [D]dreams

Then I saw her [G]face [C] [G]
now [C]Im a be-[G]liever [C] [G]
[C]Not a [G]trace [C] [G]
of [C]doubt in my [G]mind [C] [G]
[C]I'm in [G]love  [C]ooh
I'm a be-[G]liever! I couldn't [F]leave her if I [D]tried

Yes I saw her [G]face [C] [G]
now [C]I'm a be-[G];iever [C] [G]
[C]Not a [G]trace [C] [G]
of [C]doubt in my [G]mind [C] [G]

Said [C]I'm a be-[G]liever [C] [G]
[C]I'm a be-[G]liever [C] [G]
Said [C]Im a be-[G]liever [C] [G]
Said [C]Im a be-[G]liever [C] [G]
