@title=Into the Great Wide Open
@artist=Tom Petty
@year=1993
@tempo=82
@key=E Minor
!difficulty=2
!order=100

# Intro

| [Em] | [EmM7] | [Em7] | [Em6] |
| [Em] | [EmM7] | [Em7] | [Em6] |

# Verse 1
[Em]Eddie [EmM7]waited till he [Em7]finished high [Em6]school
[Em]He went to [EmM7]Hollywood, [Em7]got a tat-[Em6]too
[Am]He met a [Am/G]girl out there with [Am/F#]a tattoo [Am/G]too
The [G]future was [F]wide [C]open
[G] [C] [G] [G]

# Verse 2
[Em]They moved in-[EmM7]to a place they [Em7]both could af-[Em6]ford
[Em]He found a [EmM7]nightclub he could [Em7]work at the [Em6]door
[Am]She had a [Am/G]guitar and she [Am/F#]taught him some [Am/G]chords
The [G]sky [F]was the [C]limit
[G] [C] [G] [G]
[G] [C] [G] [D]

# Chorus 1

[G]Into the [C]great wide [D]open
[G]Under them [Em]skies of [D]blue [Am]
[G]Out in the [C]great wide [D]open
A [G]rebel with-[F]out a [Em]clue [A]
[G] [C] [G] [G]
[G] [C] [G] [G]

# Solo

| [Em] | [EmM7] | [Em7] | [Em6] |
| [Em] | [EmM7] | [Em7] | [Em6] |

# Verse 3

[Em]The papers [EmM7]said Ed always [Em7]played from the [Em6]heart
[Em]He got an [EmM7]agent and a [Em7]roadie named [Em6]Bart
[Am]They made a [Am/G]record and it [Am/F#]went in the [Am/G]charts
The [G]sky [F]was the [C]limit
[G] [C] [G] [G]

# Verse 4

[Em]His leather [EmM7]jacket had [Em7]chains that would [Em6]jingle
[Em]They both met [EmM7]movie stars, [Em7]partied and [Em6]mingled
[Am]Their [Am/G]A&R man said "I [Am/F#]don't hear a [Am/G]single."
The [G]future was [F]wide [C]open
[G] [C] [G] [G]
[G] [C] [G] [D]

# Chorus 2

[G]Into the [C]great wide [D]open
[G]Under them [Em]skies of [D]blue [Am]
[G]Out in the [C]great wide [D]open
A [G]rebel with-[F]out a [Em]clue [A]

# Chorus 3

[G]Into the [C]great wide [D]open
[G]Under them [Em]skies of [D]blue [Am]
[G]Out in the [C]great wide [D]open
A [G]rebel with-[F]out a [Em]clue [A]

# Outro

[G] [C] [G] [G]
[G] [C] [G] [G]
