@title=It's Good to be King
@artist=Tom Petty
@year=1994
@tempo=74
@key=D Major
!difficulty=2
!order=102

# Intro

| [Em] | [Am] | [Dsus2] | [Em] |
| [Em] | [Am] | [Dsus2] | [Em] |

# Verse 1

It's good to be [Em]king, if just for a [Am]while
To be there in [Dsus2]velvet, yeah to give 'em a [Em]smile
It's good to get [Em]high and never come [Am]down
It's good to be [Dsus2]king of your own little [Em]town

# Chorus 1

Yeah the [A]world would swing
oh if [D]I were [G]king [C] [G]
[D]Can I help it if I [C] [G]
[Em]still [A]dream time to time [Asus4] [A]

# Verse 2

It's good to be [Em]king and have your own [Am]way
Get a feeling of [Dsus2]peace at the end of the [Em]day
And when your bulldog [Em]barks and your canary [Am]sings
You're out there with [Dsus2]winners, it's good to be [Em]king

# Chorus 2

Yeah, [A]I'll be king
when [D]dogs get [G]wings [C] [G]
[D]Can I help it if I [C] [G]
[Em]still [A]dream time to time [Asus4] [A]

# Solo 1

| [Em] | [Am] | [Dsus2] | [Em] |
| [Em] | [Am] | [Dsus2] | [Em] |

# Verse 3

It's good to be [Em]king and have your own [Am]world
It helps to make [Dsus2]friends, it's good to meet [Em]girls
A sweet little [Em]queen, who can't run a-[Am]way
It's good to be [Dsus2]king, whatever it [Em] pays [C] [G]

# Chorus 3

[D] Excuse me if I [C]  [G]
[D] have some place in my mind [C] [G]
[Em]Where I [A]go time to time [Asus4] [A]  [Asus4] [A]  [Asus4] [A]

# Solo 2

| [Em] | [Am] | [Dsus2] | [Em] |
| [Em] | [Am] | [Dsus2] | [Em] |

# Outro

| [Em] | [Am] | [Dsus2] | [Em] |
| [Em] | [Am] | [Dsus2] | [Em] |
| [Em] | [Am] | [Dsus2] | [Em] |
| [Em] | [Am] | [Dsus2] | [Em] |
| [Em] |
