@title=Last Train to Clarksville
@artist=The Monkees

# Intro Riff

[G7] [G7] [G7] [G7]

# Verse 1

Take the [G7]last train to Clarksville
and I'll meet you at the station
You can be there by four thirty
'cause I made your reservation
Don't be [C7]slow
Oh, no, no, no! Oh, no, no, no!

# Verse 2

'Cause I'm [G7]leavin' in the morning
and I must see you again
We'll have one more night together
'til the morning brings my train
and I must [C7]go
Oh, no, no, no! Oh, no, no, no!
And I [D]don't know if I'm ever coming [G]home

# Riff

[G7] [G7]

# Verse 3

Take the [G7]last train to Clarksville,
I'll be waiting at the station
We'll have time for coffee flavored kisses,
and a bit of conversation. [C7]Oh
Oh, no, no, no!
oh, no, no, no!

# Interlude 1

[G]Do do do do do do do do [F]Do do do do do do do do
[G]Do do do do do do do do [F]Do
[G]Do do do do do do do do [F]Do do do do do do do do
[G]Do do do do do do do do [F]Do

# Verse 4

Take the [G7]last train to Clarksville
now I must hang up the phone
I can't hear you in this noisy
railroad station all alone;
I'm feelin' [C7]low
Oh, no, no, no!
Oh, no, no, no!
And I [D]don't know if I'm ever coming

# Interlude 2

[G]home [F] [G] [F] [G] [F] [G] [F]
[G] [F] [G] [F] [G] [F] [G] [F]

# Verse 4

Take the [G7]last train to Clarksville,
and I'll meet you at the station
You can be there by four thirty
'cause I made your reservation
don't be [C7]slow
Oh, no, no, no!
Oh, no, no, no!
And I [D]don't know if I'm ever coming [G]home.

# Outro

Take the [G7]last train to Clarksville
Take the [G7]last train to Clarksville
Take the [G7]last train to Clarksville
Take the [G7]last train to Clarksville
