@title=Learning To Fly
@artist=Tom Petty
!order=5
!difficulty=2
!spotify=https://open.spotify.com/track/17S4XrLvF5jlGvGCJHgF51

# Intro

| [F] [C] | [Am] [G] |
| [F] [C] | [Am] [G] |
| [F] [C] | [Am] [G] |
| [F] [C] | [Am] [G] |

# Verse 1

[G]Well it [F]started [C]out [Am] [G]
[G]Down a [F]dirty [C]road [Am] [G]
[F]Started [C]out [Am] [G]
[F]All a[C]lone [Am] [G]

# Verse 2

[G]And the [F]sun went [C]down [Am] [G]
[G]as I [F]crossed the [C]hill [Am] [G]
[G]And the [F]town lit [C]up [Am] [G]
[G]the worl[F]d got st[C]ill [Am] [G]

# Chorus 1

[G]I'm [F]learning to [C]fly [Am] [G]
[G]but I [F]aint got [C]wings [Am] [G]
[F]coming [C]down [Am] [G]
[G]is the [F]hardest [C]thing [Am] [G]

# Verse 3

Well the "[F]Good old day[C]s" [Am] [G]
May n[F]ot retu[C]rn [Am] [G]
And the ro[F]cks might m[C]elt [Am] [G]
and the [F]sea may bu[C]rn [Am] [G]

(short solo)Hold G for 8

# Solo

| [F] [C] | [Am] [G] |
| [F] [C] | [Am] [G] |
| [F] [C] | [Am] [G] |
| [F] [C] | [Am] [G] |

# Verse 4

Well s[F]ome say [C]life [Am] [G]
will b[F]eat you do[C]wn [Am] [G]
[F]Break your h[C]eart [Am] [G]
st[F]eal your cro[C]wn [Am] [G]

# Verse 5

So sta[F]rt it o[C]ut [Am] [G]
for Go[F]d knows wh[C]ere [Am] [G]
I gue[F]ss I'll kn[C]ow [Am] [G]
when [F]I get th[C]ere [Am] [G]

# Chorus 2

[G]I'm [F]learning to [C]fly [Am] [G]
[G]Around[F] the clou[C]ds [Am] [G]
[F]What go[C]es up [Am] [G]
[G]Must co[F]me down [C] [Am] [G]

# Instrumental

| [F] [C] | [Am] [G] |
| [F] [C] | [Am] [G] |

# Chorus 3

[G]I'm [F]learning to [C]fly,(l[Am]earning to [G]fly)
[G]but I [F]aint got [C]wings [Am] [G]
[F]coming [C]down [Am] [G]
[G]is the [F]hardest [C]thing [Am] [G]

# Chorus 4

[G]I'm [F]learning to [C]fly, ([Am]learning to [G]fly)
[G]Around[F] the clou[C]ds [Am] [G]
[F]What go[C]es up, ([Am]learning to [G]fly)
[G]Must co[F]me down [C] [Am] [G]

# Outro

[G]I'm [F]learning to [C]fly, ([Am]learning to [G]fly) [F] [C] ([Am]learning to [G]fly)
[G]I'm [F]learning to [C]fly, ([Am]learning to [G]fly) [F] [C] ([Am]learning to [G]fly)
