@title=Like A Rolling Stone
@artist=Bob Dylan

# Intro

[C] [Fmaj7/C] [C] [Fmaj7/C] [C] [Fmaj7/C] [C] [Fmaj7/C]

# Verse 1

[C] Once upon a time you [Dm7] dressed so fine
You [Em] threw the bums a dime [F] in your [G] prime, didn't you?
[C] People'd call, say, [Dm7] "Beware doll,
you're [Em] bound to fall" You thought [F] they were all [G] kiddin' you

# Pre-Chorus 1

[F] You used to [G] laugh about
[F] Everybody that was [G] hangin' out
[F] Now you [Em] don't [Dm7] talk so [C] loud
[F] Now you [Em] don't [Dm7] seem so [C] proud
About [Dm7] having to be scrounging [F] for your next [G] meal.

# Chorus 1

How does it [C]feel [F] [G]
How does it [C]feel [F] [G]
To be without a [C]home [F] [G]
Like a complete un-[C]known [F] [G]
Like a rolling [C]stone [F] [G]
[C] [F] [G]

# Verse 2

Aww, You've [C] gone to the [Dm7] finest school all [Em] right, Miss Lonely
But you [F] know you only used to get [G] juiced in it
[C] Nobody has ever taught you [Dm7] how to live on the [Em] street
And now you're [F] gonna have to get [G] used to it

# Pre-Chorus 2

[F] You said you'd [G] never compromise
[F] With the mystery tramp, but now you [G] realize
[F] He's not [Em] selling any [Dm7] [C] alibis
[F] As you stare into the [Em] vacuum [Dm7] of his [C] eyes
And [Dm7] say do you want to [F] make a [G] deal?

# Chorus 2

How does it [C]feel [F] [G]
How does it [C]feel [F] [G]
To be on your [C]own [F] [G]
With no direction [C]home [F] [G]
A complete un-[C]known [F] [G]
Like a rolling [C]stone [F] [G]
[C] [F] [G]

# Verse 3

Aww, You [C] never turned [Dm7] around to see the frowns [Em]
On the jugglers and the [F] clowns when they all did [G] tricks for you
You [C] never understood that it [Dm7] ain't no good
You [Em] shouldn't let other [F] people get your [G] kicks for you

# Pre-Chorus 3

[F] You used to ride on the chrome horse with your [G] diplomat
[F] Who carried on his shoulder a [G] Siamese cat
[F] Ain't it hard [Em] when you [Dm7] discover [C] that
[F] He really [Em] wasn't [Dm7] where it's [C] at
After [Dm7] he took from you everything [F] he could [G] steal.

# Chorus 3

How does it [C]feel [F] [G]
How does it [C]feel [F] [G]
To have you on your [C]own [F] [G]
With no direction [C]home [F] [G]
Like a complete un-[C]known [F] [G]
Like a rolling [C]stone [F] [G]
[C] [F] [G]

# Verse 4

[C] Aww, Princess on the [Dm7] steeple and all the [Em] pretty people
They're all [F] drinkin', thinkin' that they [G] got it made
[C] Exchanging all [Dm7] precious [Em] gifts
But you'd better [F] take your diamond ring, [G] you'd better pawn it babe

# Pre-Chorus 4

[F] You used to be [G] so amused
[F] At Napoleon in rags [G] and the language that he used
[F] Go to him now, he [Em] calls you, you [Dm7] can't [C] refuse
[F] When you got [Em] nothing, you got [Dm7] nothing to [C] lose
You're [Dm7] invisible now, you got no [F] secrets to [G] conceal.

# Chorus 4

How does it [C]feel [F] [G]
How does it [C]feel [F] [G]
To be on your [C]own [F] [G]
With no direction [C]home [F] [G]
Like a complete un-[C]known [F] [G]
Like a rolling [C] stone [F] [G]
[C]  [F]  [G]
