@title=Mad World
@artist=Gary Jules
@capo=1st Fret
!difficulty=0
!spotify=https://open.spotify.com/track/3JOVTQ5h8HGFnDdp4VT3MP?si=oD4X1aREQsa_V7u7nnpTkw

# Intro

[Em] [A]
[Em] [A]

# Verse 1

[Em] All around me are fa-[G]miliar faces
[D]Worn out places, [A]worn out faces
[Em] Bright and early for their [G]daily races
[D]Going nowhere, [A]going nowhere
[Em] Their tears are filling [G]up their glasses
[D]No expression, [A]no expression
[Em] Hide my head, I want to [G]drown my sorrow
[D]No tomorrow, [A]no tomorrow

# Chorus

[Em] And I find it kinda [A]funny, I find it kinda [Em]sad
The dreams in which I'm [A]dying are the best I've ever [Em]had
I find it hard to [A]tell you, I find it hard to [Em]take
When people run in [A]circles, it's a very, very
[Em] Mad [A]world
[Em] Mad [A]world

# Verse 2

[Em] Children waiting for the [G]day they feel good
[D]Happy birthday, [A]happy birthday
[Em] Made to feel the way that [G]every child should
[D]Sit and listen, [A]sit and listen
[Em] Went to school, and I was [G]very nervous
[D]No one knew me, [A]no one knew me
[Em] Hello, teacher, tell me [G]what's my lesson
[D]Look right through me, [A]look right through me

# Chorus

[Em] And I find it kinda [A]funny, I find it kinda [Em]sad
The dreams in which I'm [A]dying are the best I've ever [Em]had
I find it hard to [A]tell you, I find it hard to [Em]take
When people run in [A]circles, it's a very, very
[Em] Mad [A]world
[Em] Mad [A]world
[Em] Enlarge your [A]world
[Em] Mad [A]world

