@title=Man on the Moon
@artist=R.E.M.
@year=1992
@tempo=119
@key=G Major
!difficulty=2
!order=93

# Intro

| [C] |[D] | [C] | [C] |
| [C] |[D] | [C] | [C] |

# Verse 1

[C]Mott the Hoople and the [D]game of Life [C](Yeah, yeah, yeah, yeah)
[C]Andy Kaufman in the [D]wrestling match [C](Yeah, yeah, yeah, yeah)
[C]Monopoly, Twenty-one, [D]Checkers, and Chess [C](Yeah, yeah, yeah, yeah)
[C]Mister Fred Blassie in a [D]breakfast mess [C](Yeah, yeah, yeah, yeah)
[C]Let's play Twister, [D]let's play Risk [C](Yeah, yeah, yeah, yeah)
[C]See you in heaven if you [D]make the list [C](Yeah, yeah, yeah, yeah)

# Pre-chorus 1

Now, [Am]Andy did you hear about [G]this one?
[Am]Tell me, are you locked in the [G]punch?
[Am]Andy are you goofing on [G]Elvis? Hey [C]baby, [D] are we losing touch?

# Chorus 1

[G]If you be-[Am]lieve [C] they put a [Bm]man on the [G]moon, [Am]man on the [D]moon.
[G]If you be-[Am]lieve [C] there's nothing [Bm]up his [Am]sleeve, then nothing is cool.

# Verse 2

[C]Moses went walking with the [D]staff of wood [C](Yeah, yeah, yeah, yeah)
[C]Newton got beaned by the [D]apple good [C](Yeah, yeah, yeah, yeah)
[C]Egypt was troubled by the [D]horrible asp [C](Yeah, yeah, yeah, yeah)
[C]Mister Charles Darwin had the [D]gall to ask [C](Yeah, yeah, yeah, yeah)

# Pre-chorus 2

Now, [Am]Andy did you hear about [G]this one?
[Am]Tell me, are you locked in the [G]punch?
[Am]Andy are you goofing on [G]Elvis? Hey [C]baby, [D] are we having fun?

# Chorus 2

[G]If you be-[Am]lieve [C] they put a [Bm]man on the [G]moon, [Am]man on the [D]moon.
[G]If you be-[Am]lieve [C] there's nothing [Bm]up his [Am]sleeve, then nothing is cool.

# Solo 1

| [Em] | [D] | [Em] | [D] |
| [Em] | [D] | [D] |

# Verse 3

[C]Here's a little agit for the [D]never-believer [C](Yeah, yeah, yeah, yeah)
[C]Here's a little ghost for the [D]offering [C](Yeah, yeah, yeah, yeah)
[C]Here's a truck stop in-[D]stead of Saint Peter's [C](Yeah, yeah, yeah, yeah)
[C]Mister Andy Kaufman's gone [D]wrestling [C](Yeah, yeah, yeah, yeah)

# Pre-chorus 3

Now, [Am]Andy did you hear about [G]this one?
[Am]Tell me, are you locked in the [G]punch?
[Am]Andy are you goofing on [G]Elvis? Hey [C]baby, [D] are we losing touch?

# Chorus 3

[G]If you be-[Am]lieve [C] they put a [Bm]man on the [G]moon, [Am]man on the [D]moon.
[G]If you be-[Am]lieve [C] there's nothing [Bm]up his [Am]sleeve, then nothing is cool.

# Solo 2

| [Em] | [D] | [Em] | [D] |
| [Em] | [D] | [D] |

# Chorus 4

[G]If you be-[Am]lieve [C] they put a [Bm]man on the [G]moon, [Am]man on the [D]moon.
[G]If you be-[Am]lieve [C] there's nothing [Bm]up his [Am]sleeve, then nothing is cool.

# Chorus 5

[G]If you be-[Am]lieve [C] they put a [Bm]man on the [G]moon, [Am]man on the [D]moon.
[G]If you be-[Am]lieve [C] there's nothing [Bm]up his [Am]sleeve, then nothing is cool.

# Chorus 6

[G]If you be-[Am]lieve [C] they put a [Bm]man on the [G]moon, [Am]man on the [D]moon.
[G]If you be-[Am]lieve [C] there's nothing [Bm]up his [Am]sleeve, then nothing is cool.

# Ending

[Em]