@title=Man of Constant Sorrow
@artist=Dick Burnett
@year=1913
@tempo=74
@key=D Major
@capo=1st Fret
!difficulty=1
!order=103

# Intro

| [E] | [E] |

[E]In constant [B]sorrow all through his [E]days

# Verse 1

[E]I am a man of constant [A]sorrow
I've seen [B]trouble all my [E]day.
[E]I bid farewell to old Ken-[A]tucky
The place where [B]I was born and [E]raised.
(The place where [B]he was born and [E]raised)

# Interlude 1

| [E] | [E] | [A] | [B] |
| [E] |

# Verse 2

[E]For six long years I've been in [A]trouble
No pleasures [B]here on earth I [E]found
[E]For in this world I'm bound to [A]ramble
I have no [B]friends to help me [E]now.
(He has no [B]friends to help him [E]now)

# Interlude 2

| [E] | [E] | [A] | [B] |
| [E] |

# Verse 3

[E]It's fare thee well my old [A]lover
I never ex-[B]pect to see you a-[E]gain
[E]For I'm bound to ride that northern [A]railroad
Perhaps I'll [B]die upon this [E]train.
(Perhaps he'll [B]die upon this [E]train)

# Interlude 3

| [E] | [E] | [A] | [B] |
| [E] |

# Verse 4

[E]You can bury me in some deep [A]valley
For many [B]years where I may [E]lay
[E]Then you may learn to love a-[A]nother
While I am [B]sleeping in my [E]grave.
(While he is [B]sleeping in his [E]grave)

# Interlude 4

| [E] | [E] | [A] | [B] |
| [E] |

# Verse 5

[E]Maybe your friends think I'm just a [A]stranger
My face you'll [B]never see no [E]more.
[E]But there is one promise that is [A]given
I'll meet you [B]on God's golden [E]shore.
(He'll meet you [B]on God's golden [E]shore)

[E]
