{title: Mary Jane's Last Dance}
{subtitle: Tom Petty}

[Am] [G] [Dsus2] [Am] [(four times)]

[Am]She grew up in an [G]Indiana town
Had a [Dsus2]good lookin' momma who [Am]never was around
But she [Am]grew up tall and she [G]grew up right
With them [Dsus2]Indiana boys on an [Am]Indiana night

[Am] [G] [Dsus2] [Am] [(two times with Harmonica)]

Well she [Am]moved down here at the [G]age of 18
She [Dsus2]blew the boys away, it was [Am]more than they'd seen
[Am]I was introduced and we [G]both started groovin'
She [Dsus2]said, "I dig you baby but I [Am]got to keep movin'"
[Am]On.. [G] [Dsus2]keep movi[Am]n' on
[Am] [G] [Dsus2] [Am]

[Em7]Last dance with Mary Jane
[Em7]One more time to kill the pa-[A]ain
[Em7]I feel summer creepin' in and I'm
[Em7] Tired of this town aga-[A]ain [G]

[Am] [G] [Dsus2] [Am] [(two times with Harmonica)]

Well [Am]I don't know but [G]I've been told
You [Dsus2]never slow down, you [Am]never grow old
I'm [Am]tired of screwing up, I'm [G]tired of bein' down
I'm [Dsus2]tire of myself, I'm [Am]tired of this town

[Am]Oh my my, [G]oh hell yes
[Dsus2]Honey put on that [Am]party dress
[Am]Buy me a drink, [G]sing me a song,
[Dsus2]Take me as I come 'cause I [Am]can't stay long

[Em7]Last dance with Mary Jane
[Em7]One more time to kill the pa-[A]ain
[Em7]I feel summer creepin' in and I'm
[Em7]Tired of this town aga-[A]ain [G]

[Am] [G] [Dsus2] [Am] [(four times with Guitar Solo)]

There's [Am]pidgeons down in [G]Market Square
[Dsus2]She's standin' in her [Am]underwear
[Am]Lookin' down from a [G]hotel room
[Dsus2]Nightfall will be [Am]comin' soon

[Am]Oh my my, [G]oh hell yes
You've [Dsus2]got to put on that [Am]party dress
It was [Am]too cold to cry when I [G]woke up alone
[Dsus2]I hit the last number I [Am]walked to the road

[Em7]Last dance with Mary Jane
[Em7]One more time to kill the pa-[A]ain
[Em7]I feel summer creepin' in and I'm
[Em7]Tired of this town aga-[A]ain [G]

[Am] [G] [Dsus2] [Am] [(four times with Harmonica Solo, four times with Guitar Solo)]

