@title=Mmm Mmm Mmm Mmm
@artist=Crash Test Dummies
@capo=3rd Fret
!difficulty=2
!spotify=https://open.spotify.com/track/76nvqWPFucUra1xCkN1tnD
!order=88

# Intro

| [Em] [Bm] | [Em] [Bm] | [F] [G6] | [F] [G6] |

# Verse 1

[Am] Once [G] there was this  [C] kid who
[F] Got into an [C] accident and
[G] couldn't come to  [C]  school
But [F] when he finally [G] came [C] back
[G] His [C] hair
[F] Had turned from [C] black into [G] bright white [G]

# Pre-Chorus 1

He [G#] said that it was [C] from when
The [G#] cars had smashed [G7/F] so [F] hard

# Chorus 1

[Em] Mmm Mmm [Bm] Mmm Mmm [Em] Mmm Mmm [Bm] Mmm Mmm
| [F]  [G6] | [F]  [G6] |

# Verse 2

[Am] Once [G] there was this [C] girl who
[F] Wouldn't go and [C] change with the
[G] girls in the [C] change room
But [F] when they finally [G] made [C] her
[G] They [C] saw
[F] birthmarks all [C] over her [G] body [G]

# Pre-Chorus 2

She [G#] couldn't quite ex-[C]plain it
They'd [G#] always just [G7/F] been [F] there

# Chorus 2

[Em] Mmm Mmm [Bm] Mmm Mmm [Em] Mmm Mmm [Bm] Mmm Mmm
| [F]  [G6] | [F]  [G6] |

[Em] Mmm Mmm [Bm] Mmm Mmm [Em] Mmm Mmm [Bm] Mmm Mmm
| [F]  [G6] | [F]  [G6] |

# Bridge

[Dm] But both girl and [C] boy [G] were glad
[Dm] Cause one kid had it [C] worse than [G] that [F]

# Verse 3

'Cause [Am] then [G] there was a [C] boy whose
[F] Parents made him [C] come directly [G] home right after [C] school
And [F] when they went to [G] their [C] church
[G] They [C] shook
[F] and lurched all [C] over the [G] church floor [G]

# Pre-Chorus 3

He [G#] couldn't quite ex-[C]plain it
They'd [G#] always just [G7/F] gone [F] there

# Chorus 3

[Em] Mmm Mmm [Bm] Mmm Mmm [Em] Mmm Mmm [Bm] Mmm Mmm
| [F]  [G6] | [F]  [G6] |

[Em] Mmm Mmm [Bm] Mmm Mmm [Em] Mmm Mmm [Bm] Mmm Mmm
| [F]  [G6] | [F]  [G6] |

# Outro

[Dm] Aah-aah [C] aah [G] aah
[Dm] Aah-aah [C] aah [G] aah
| [F] | [C/E] |

[Dm] Aah-aah [C] aah [G] aah
[Dm] Aah-aah [C] aah [G] aah
| [F] | [C/E] |

# Fade Out

| [Dm] | [C] [G] |
| [Dm] | [C] [G] |
| [F] | [C/E] |
| [Dm] |
