@title=More Than Words
@artist=Extreme
@tuning=Half Step Down
!difficulty=3
!spotify=https://open.spotify.com/track/1gVgkQFOKa8Wc1HYsJtPdH?si=C-wqtzYNSC6uo1F9Yc0rUw

# Intro

[G] [G/B] [Cadd9] [Am7] [C] [D]
[G] [G/B] [Cadd9] [Am7] [C] [D]

# Verse 1

[G] [G/B]Saying I [Cadd9]love you is
[Am7]not the words I [C]want to [D]hear from [G]you
[G]It's [G/B]not that I [Cadd9]want you
[Am7]not to say but [C]if you [D]only [Em]knew
How [Am7]easy
[D]It would be to [G]show me[D/F#] how you [Em]feel

More than [Am7]words
Is [D7]all you have to [G7]do To make it [C]real
Then you [Cm]wouldn't have to [G]say
[G]That [D/F#]you [Em]love me
cause [Am7]I'd al-[D7]ready [G]know

# Chorus 1

[G] [G/B]What [G]would [G/B]you [D/F#]do if my [Em]heart was [Bm]torn in [C]two
[C]More than words to show [G/B]you [Am7]feel that your [D7]love for me is [G]real
[G] [G/B]What [G]would [G/B]you [D/F#]say if I [Em]took those [Bm]words a-[C]way?
[C]Then you couldn't make [G/B]things [Am7]new
Just by [D7]saying I love

# Interlude 1

[G]You [G/B] [Cadd9] [Am7] [C] [D] More than
[G]Words [G/B] [Cadd9] [Am7] [D7]

# Verse 2

[G] [G/B]Now that I've [Cadd9]tried to
[Am7]Talk to you and [C]make you [D]under-[G]stand
[G] [G/B]All that you [Cadd9]have to do is
[Am7]Close your eyes and [C]just reach [D]out your [Em]hands
And [Am7]touch me
[D]Hold me close don't [G]ever [D/F#]let me [Em]go

More than [Am7]words
Is [D7] all I ever [G7]needed you to [C]show
Then you [Cm]wouldn't have to say [G]
[G]That [D/F#]you [Em]love me
cause [Am7]I'd al-[D7]rea-[D#dim7]dy [G]know

# Chorus 2

As Chorus 1

# Interlude 2

[G]You [G/B] [Cadd9] [Am7] [C] [D]More than
[G]Words [G/B] [Cadd9] [Am7] [C] [D]More than
[G]Words [G/B] [Cadd9] [Am7] [C] [D]More than
[G]Words [G/B] [Cadd9] [Am7] [C] [D]More than

# Outro

[G]Words [D/F#] [Dm/F] [E7]
[Am7] [D]
[D]More than
[G]Words [Cadd9] [G/B] [Gm/Bb] [Am7]
[G]
