@title=Mr. Blue Sky
@artist=Electric Light Orchestra
@year=1977
@tempo=178
@key=F Major
!difficulty=3
!order=51
!spotify=https://open.spotify.com/track/2RlgNHKcydI9sayD2Df2xp?si=6a619e4cbeee4531

# Intro

| [F] | [F] | [F] | [F] |
| [F] | [F] | [F] | [F] |

# Verse 1

[F]Sun is shining in the sky, there ain't a [Em7]cloud [A]in [Dm]sight
It's stopped [G]raining Every-[Em]body's in a [A]play
And don't you [Bb]know it's a [C]beautiful new [F]day. Hey[C]-ey

# Verse 2

[F]Running down the avenue, see how the [Em7]sun [A]shines [Dm]brightly
In the [G]city on the [Em]streets where once was [A]pity
Mister [Bb]Blue Sky is [C]living here to-[F]day. Hey-[C]ey

# Chorus

[Dm]Mister Blue [F]Sky, please tell us [Bb]why
You had to [F]hide away for [Gm]so long
[F](so long) Where did [Eb]we go wrong [Bb]

[Dm]Mister Blue [F]Sky, please tell us [Bb]why
You had to [F]hide away for [Gm]so long
[F](so long) Where did [Eb]we go wrong [Bb]

# Build Up

| [C] | [C] |

# Solo

| [F] | [F] | [F] | [Em7] [A7] |
| [Dm] | [G] | [Em] | [A7] |
| [Bb] | [C] | [F] | [C] |

# Verse 3

[F]Hey you with the pretty face, welcome to the [Em7]hu-[A7]man [Dm]race
A cele-[G]bration Mister [Em]Blue Sky's up there [A7]waiting and to-[Bb]day
Is the [C]day we've waited [F]for, Ah-[C]ah

# Chorus 2

[Dm]Mister Blue [F]Sky, please tell us [Bb]why
You had to [F]hide away for [Gm]so long
[F](so long) Where did [Eb]we go wrong [Bb]

# Bridge 1

[Dm]Hey there [F]Mister Blue, [Bb]We're so pleased to [F]be with you
[Gm]Look around see [F]what you do, [Eb]Everybody [Bb]smiles at you

[Dm]Hey there [F]Mister Blue, [Bb]We're so pleased to [F]be with you
[Gm]Look around see [F]what you do, [Eb]Everybody [Bb]smiles at you

# Build Up

| [C] | [C] |

# Vocoder

[F]Mister Blue Sky [Em7]Mis-[A7]ter
[Dm]Blue [G]Sky [Em] [A7]Mister
[Bb]Blue [C]Sky-[F]yy [C]

# Verse 4

[F]Mister Blue you did it right
But soon comes [Em7]Mis - [A]ter [Dm]Night
Creeping [G]over, now his [Em]Hand is on your [A]shoulder
Never[Bb]mind I'll re-[C]member you this
[Db]I'll re-[Eb]member you this [Dm]way

# Chorus 3

[Dm]Mister Blue [F]Sky, please tell us [Bb]why
You had to [F]hide away for [Gm]so long
[F](so long) Where did [Eb]we go wrong[Bb]

# Bridge 2

[Dm]Hey there [F]Mister Blue, [Bb]We're so pleased to [F]be with you
[Gm]Look around see [F]what you do, [Eb]Everybody [Bb]smiles at you

# Outro

| [Dm] | [F] | [Bb] | [F] |
| [Gm] | [F] | [Eb] | [Bb] |
| [Dm] | [F] | [Bb] | [F] |
| [Gm] | [F] |

# Ending

| [Eb] | [Eb] |
| [Bb] | [Bb] | [F] |
