@title=My Dear Love
@artist=Beverly Staunton
@year=2023
@key=A Minor
@capo=1st Fret
!difficulty=2
!order=107

# Intro

| [Am] [C] | [G] |
| [Am] [C] | [Em] |

# Verse 1

[Am]There's a [C]letter I [G]keep
[Am]That was [C]sent from the [Em]front
[Am]I don't [C]know if you're [G]hurt, or worse
[Am]But my [C]heart hangs [E7]on these words you [E7]wrote

# Chorus

[F]My dear [G]love, I [Am]miss you
More than these [Em]words could ever [F]say
[F]Though this [G/B]war may [Am]take my body
My [C]heart is yours
We will [E7]meet again

# Interlude

| [Am] [C] | [G] |

# Verse 2

[Am]Go and [C]see how the [G]wind meets the hills
[Am]Hear my [C]voice in each [Em]whisper
[Am]Look for [C]me in-[G]side the night
[Am]And I'll be [C]with you in [E7]starlight

# Chorus 2

[F]My dear [G]love, I [Am]miss you
More than these [Em]words could ever [F]say
[F]Though this [G]war may [Am]take my body
My [C]heart is yours
We will [E7]meet again [E7]

# Bridge

You [Dm]knew, from the moment we [Am]met
I was a [C]soldier [E7]
You [Dm]knew, from the moment I [Am]left
Duty called me [C]onward, yeah [E7]

I [Dm]knew, that there was a [Am]chance
I'd never kiss your [C]lips
Never see your [G/B]smile
Never hear your [Am]voice
Never touch your [CM7]face again [E7]

# Chorus 3

[F]My dear love, I [Am]miss you
More than these [Em]words could ever [F]say
[Am]Though this [G/B]war may [F]take my body
My [C]heart is yours
We will [E7]meet again

# Ending

| [Am] | [Am] [Asus2] |
