@title=Nanci
@artist=Toad the Wet Sprocket
@year=1994
@tempo=70
@key=F# Major
@capo=4th Fret
!difficulty=2
!order=108

# Intro

| [D] [Daug] | [D6] [D7] |
| [D] [Daug] | [D6] [D7] |

# Verse 1

[D]I can't [Bm]believe you
You [Bb]bend your words like [C]Uri Geller's [D]spoons
Not quite [F#]safe here
When [G]every judgment [F#]seems to smack of [G]doom

# Chorus 1

Are you [D]ok-[A]aa-[G]ay? I'm just [E]fine [E7]
[G]You take [D/F#]Nanci [G]For me Lor-[A]etta's [D]fine [Daug] [D6] [D7]

# Verse 2

[D]A legal [Bm]precedent
Could [Bb]set us straight but [C]no one's brought the [D]suit
And I'm as-[F#]suming
That [G]if they did the [F#]point would still be [G]moot

# Chorus 2

Are you [D]jo-[A]ki-[G]ing?  I'm just [E]fine [E7]
[G]You take [D/F#]Nanci, for [G]me Lor-[A]etta's [D]fine
[F#]No, I've [C]changed my [B7]mind
[Em]I'll take [D/F#]Nanci, for [G]you Lor-[A]etta's [D]fine [D]

# Bridge

[C]And still we walk without quite [G]seeing things
[C]And I'll admit there's not that [G]much to see
[Em]And I will [EmM7]follow through
[Em7]And expect that [A]you will follow [D]suit [Daug] [D6] [D7]

# Verse 3

[D]I can't [Bm]believe you
You [Bb]bend your words like [C]Uri Geller's [D]spoons
Not quite [F#]safe here
When [G]every judgment [F#]seems to smack of [G]doom

# Chorus 3

Are you [D]ok-[A]aa-[G]ay?  I'm just [E]fine [E7]
[G]You take [D/F#]Nanci [G]For me Lor-[A]etta's [D]fine
[F#]No, I've [C]changed my [B7]mind
[Em]I'll take [D/F#]Nanci, for [G]you Lor-[A]etta's [D]fine

# Outro

[Daug]Loretta's [D6]fine [D7]
Loretta's [D]fine [Daug]
Loretta's [D6]fine [D7]

# Ending

[C#] [D]
