@title=No Rain
@artist=Blind Melon
!difficulty=1
!spotify=https://open.spotify.com/track/6txWz9UapYHVxEd7dDIHXT?si=WlCJ9M1aQteR4DwRqSEifA
!order=45

# Intro

| [E] | [E] | [E] | [E] |
| [E] | [D] | [E] | [D] |
| [E] | [D] | [E] | [D] |

# Verse 1

[E]All I can say is that my [D]life is pretty plain
I [A]like watchin' the puddles [G]gather [E]rain
And [E]all I can do is just [D]pour some tea for two
and [A]speak my point of view but [G]it's not [E]sane
It's not [E]sane

# Verse 2

[E] I just want [D]someone to [E]say to me [D]oh oh oh oh
[E] I'll always [D]be there when you [E]wake [D] yeah
[E] Ya know I'd like to [D]keep my cheeks [E]dry today [D]
[E] So stay with [D]me and I'll have it [E]made [D]

# Verse 3

And I [E]don't understand why I [D]sleep all day
And I [A]start to complain that [G]there's no [E]rain  [E7]
And [E]all I can do is read a [D]book to stay awake
And it [A]rips my life away, but it's [G]a great [E]escape

[E]Escape, escape, escape

# Solo

| [E] | [D] | [E] | [D] |
| [E] | [D] | [E] | [D] |
| [E] | [D] | [E] | [D] |
| [E] | [D] | [E] | [D] |

# Verse 3

[E]All I can say is that my [D]life is pretty plain
ya don't [A]like my point of view, ya think [G]that I'm [E]insane
[E]Its not sane, it's not sane

# Verse 4

[E] I just want [D]someone to [E]say to me  [D]no oh oh oh
[E] I'll always [D]be there when you [E]wake [D] yeah
[E] Ya know I'd like to [D]keep my cheeks [E]dry today [D]
[E] so stay with [D]me and I'll have it [E]made [D]

# Outro 1

I'll have it [E]made [D]
I'll have it [E]made [D]
[E]You know I'm really gonna [D]really gonna have it
[E]made [D]

# Outro 2

| [E] | [D] | [E] | [D] |
| [E] | [D] | [E] | [D] |
