@title=No Surprises
@artist=Radiohead
@year=1997
@tempo=75
@key=F Major
@capo=3rd Fret
!difficulty=2
!order=106

# Intro 1

e|-2-------2-------|-2-------------0-|
B|-----3-------3---|-----3-------3---|
G|---2---2---2---2-|---2---2-0-3-----| x2

# Intro 2 - Riff

e|-2-------2-------|-2-------------0-|
B|-----3-------3---|-----3-------3---|
G|---2---2---2---2-|---2---2-0-3-----| x2

# Intro 2 - Chords

| [D] | [D] [Gm] |
| [D] | [D] [Gm] |

# Verse 1

A [D]heart that's full up like a [GM7/B]landfill
A job that slowly [Em]kills you, [A]bruises [Asus4]that won't [D]heal [Gm]
[D]You look so tired, unhappy, [GM7/B]bring down the government
[Em]They don't, [A]they don't [Asus4]speak for [D]us [Gm]
[D]I'll take a quiet life, a [GM7/B]handshake of carbon monoxide

# Chorus 1

And [Em]no alarms and [A]no surprises
[Em]No alarms and [A]no surprises
[Em]No alarms and [A]no surprises
[D]Silent [Gm]
[D]Silent [Gm]

# Bridge 1

[D]This is my final fit my [GM7/B]final bellyache with

# Chorus 2

[Em]No alarms and [A]no surprises
[Em]No alarms and [A]no surprises
[Em]No alarms and [A]no surprises
[D]Please [Gm]

# Instrumental

| [A] | [Gm] |
| [A] | [Gm] |
| [Em] | [Gm] |

# Bridge 2

[D]Such a pretty house and [GM7/B]such a pretty garden

# Chorus 3

[Em]No alarms and [A]no surprises
[Em]No alarms and [A]no surprises
[Em]No alarms and [A]no surprises

# Outro

Please

e|-2-------2-------|-2-------------0-|
B|-----3-------3---|-----3-------3---|
G|---2---2---2---2-|---2---2-0-3-----| x2

| [D] | [D] [Gm] |
| [D] | [D] [Gm] |
| [D] |
