@title=Ob La Di, Ob La Da
@artist=The Beatles
@year=1968
@tempo=113
@key=Bb Major
@capo=1st Fret
!difficulty=2
!order=104

# Intro

| [A] | [A] | [A] | [A] |

# Verse 1

[A]Desmond has a barrow in the [E]market place,
[E7]Molly is a singer in the [A]band.
[A]Desmond says to Molly, girl, I [D]like your face,
And Molly [A]says this as she [E]takes him by the [A]hand.

# Chorus 1

Ob-La-[A]Di, Ob-La-Da, life goes [E]on, [F#m7]bra,
[A]La-la how their [E]life goes [A]on.
Ob-La-[A]Di, Ob-La-Da, life goes [E]on, [F#m7]bra,
[A]La-la how their [E]life goes [A]on.

# Verse 2

[A]Desmond takes a trolley to the [E]jeweller's store.
[E7]Buys a twenty carat golden [A]ring.
[A]Takes it back to Molly waiting [D]at the door.
And as he [A]gives it to her [E]she begins to [A]sing:

# Chorus 2

Ob-La-[A]Di, Ob-La-Da, life goes [E]on, [F#m7]bra,
[A]La-la how their [E]life goes [A]on.
Ob-La-[A]Di, Ob-La-Da, life goes [E]on, [F#m7]bra,
[A]La-la how their [E]life goes [A]on.

# Bridge 1

[D]In a couple of years they have built a home sweet home. [A] [Asus2] [A] [A7]
[D]With a couple of kids running in the yard,
Of [A/E]Desmond and Molly [E]Jones.

# Verse 3

[A]Happy ever after in the [E]market place,
[E7]Desmond lets the children lend a [A]hand.
[A]Molly stays at home and does her [D]pretty face
And in the [A]evening she still [E]sings it with the [A]band.

# Chorus 3

Ob-La-[A]Di, Ob-La-Da, life goes [E]on, [F#m7]bra,
[A]La-la how their [E]life goes [A]on.
Ob-La-[A]Di, Ob-La-Da, life goes [E]on, [F#m7]bra,
[A]La-la how their [E]life goes [A]on.

# Bridge 2

[D]In a couple of years they have built a home sweet home. [A] [Asus2] [A] [A7]
[D]With a couple of kids running in the yard,
Of [A/E]Desmond and Molly [E]Jones.

# Verse 4

[A]Happy ever after in the [E]market place,
[E7]Molly lets the children lend a [A]hand.
[A]Desmond stays at home and does his [D]pretty face
And in the [A]evening she's a [E]singer with the [A]band.

# Chorus 4

Ob-La-[A]Di, Ob-La-Da, life goes [E]on, [F#m7]bra,
[A]La-la how their [E]life goes [A]on.
Ob-La-[A]Di, Ob-La-Da, life goes [E]on, [F#m7]bra,
[A]La-la how their [E]life goes [F#m]on.
And if you [F#m]want some fun,
take [E]Ob-La-Di-Bla-[A]Da
