@title=Oh! Darling
@artist=The Beatles
@year=1969
@tempo=86
@key=A Major
!difficulty=2
!order=113

# Intro

| [Eaug] |

# Verse 1

Oh! [A]darling, please be-[E]lieve me
[F#m7]I'll never do you no [D]harm
Be-[Bm7]lieve me when I [E9]tell you
[Bm7]I'll never [E9]do you no [A]harm [D] [A] [E7]

# Verse 2

Oh! [A]darling, if you [E]leave me
[F#m7]I'll never make it a-[D]lone
Be-[Bm7]lieve me when I [E9]beg you,
[Bm7]Don't ever [E9]leave me a[A]lone [D] [A] [A7]

# Bridge 1

When you [D]told me you didn't [F]need me anymore
Well, you [A]know I nearly broke down and [A7]cried
When you [B]told me you didn't need me anymore
Well, you [E]know I nearly [F]fell down and [E]died. [Eaug]

# Verse 3

Oh! [A]darling, if you [E]leave me
[F#m7]I'll never make it a-[D]lone
Be-[Bm7]lieve me when I [E9]tell you
[Bm7]I'll never [E9]do you no [A]harm [D]
[A](Believe me darling.)[A7]

# Bridge 2

When you [D]told me you didn't [F]need me anymore
Well, you [A]know I nearly broke down and [A7]cried
When you [B]told me you didn't need me anymore
Well, you [E]know I nearly [F]fell down and [E]died. [Eaug]

# Verse 4

Oh! [A]darling, please be-[E]lieve me,
[F#m7]I'll never let you [D]down.
(Oh, believe me, darling)
Be-[Bm7]lieve me when I [E9]tell you,
[Bm7]I'll never [E9]do you no [A]harm [D] [A] [Bb7] [A7]
