@title=Perfect
@artist=Ed Sheeran
!difficulty=1
!spotify=https://open.spotify.com/track/0tgVpDi06FyKpA1z0VMD4v?si=5OUv_lMdTTiYIxCmLLbdJg

# Intro

[G]

# Verse 1

I found a [G]love for [Em]me
Darling just [C]dive right in, and follow my [D]lead
Well I found a [G]girl beauti-[Em]ful and sweet
I never [C]knew you were the someone waiting for [D]me

# Pre-Chorus 1

Cause we were just kids when we [G]fell in love
Not knowing [Em]what it was, I will not [C]give you up this [G]tiii-[D]ime
Darling just [G]kiss me slow, your heart is [Em]all I own
And in your [C]eyes you're holding miii-[D]ne

# Chorus 1

Baby, [Em]I'm [C]dancing in the [G]dark, with [D]you between my [Em]arms
[C]Barefoot on the [G]grass, [D]listening to our [Em]favorite song
When you [C]said you looked a [G]mess, I whispered [D]underneath my [Em]breath
But you [C]heard it, darling [G]you look [D]perfect to-[G]night [D/F#] [Em] [D]
[C] [D]

# Verse 2

Well I found a [G]woman, stronger than [Em]anyone I know
She shares my [C]dreams, I hope that someday I'll share her [D]home
I found a [G]love, to carry [Em]more than just my secrets
To carry [C]love, to carry children of our [D]own

# Pre-Chorus 2

We are still kids, but we're [G]so in love, fighting a-[Em]gainst all odds
I know we'll [C]be alright this [G]tiii-[D]ime
Darling just [G]hold my hand, be my girl, I'll [Em]be your man
I see my [C]future in your eye-[D]ies

# Chorus 2

Baby, [Em]I'm [C]dancing in the [G]dark, with [D]you between my [Em]arms
[C]Barefoot on the [G]grass, [D]listening to our [Em]favorite song
When I [C]saw you in that [G]dress, looking so [D]beautiful
I [Em]don't de-[C]serve this, darling [G]you look [D]perfect to-[G]night

# Guitar Solo

[G] [Em] [C] [D]
[G] [Em] [C] [D]

# Chorus 3

Baby, [Em]I'm [C]dancing in the [G]dark, with [D]you between my [Em]arms
[C]Barefoot on the [G]grass, [D]listening to our [Em]favorite song
I have [C]faith in what I [G]see, now I know [D]I have met an [Em]angel
In [C]person, and [G]she looks [D]perfect

# Outro

I [CM7]don't de-[C]serve this, [D]you look perfect to-[G]night [D/F#] [Em] [D]
[C] [D]
[G]
