@title=Rainbow Connection
@artist=Kermit the Frog
@year=1979
@tempo=116
@key=A Major
!difficulty=3
!order=101

# Intro

| [A] [A6sus] | [A] [A6sus] |

# Verse 1
[A]Why are there [F#m]so many [Bm]songs about [E]rainbows
And [A]what's on the [F#m]other [D]side? [E]
[A]Rainbows are [F#m]visions, but [Bm]only il[E]-lusions
And [A]rainbows have [F#m]nothing to [D]hide

# Pre-Chorus 1
[DM7]So we've been told and some choose to believe it
[C#m7]I know they're wrong wait and see

# Chorus 1

[Bm]Some day we'll [E]find it, the [C#m7]rainbow con[F#]-nection
The [Bm]lovers, the [E]dreamers, and [A]me

# Interlude

| [A] [A6sus] | [A] [A6sus] |

# Verse 2

[A]Who said that [F#m]every wish would [Bm]be heard and [E]answered
When [A]wished on the [F#m]morning [D]star? [E]
[A]Somebody [F#m]thought of that, and [Bm]someone be-[E]lieved it
[A]Look what it's [F#m]done so [D]far

# Pre-Chorus 2

[DM7]What's so amazing that keeps us stargazing
[C#m7]And what do we think we might see?

# Chorus 2

[Bm]Someday we'll [E]find it, the [C#m7]rainbow con-[F#]nection
The [Bm]lovers, the [E]dreamers, and [A]me

# Bridge

[E]All of us [F#m]under its [A]spell
We [D]know that it's [A]probably [E]ma-[F]gic

# Verse 3

[Bb]Have you been [Gm]half asleep, and [Cm]have you heard [F]voices?
[Bb]I've heard them [Gm]calling my [Eb]name  [F]
[Bb]Is this the [Gm]sweet sound that [Cm]calls the young [F]sailors?
The [Bb]voice might be [Gm]one and the [Eb]ame

[EbM7]I've heard it too many times to ignore it
[Dm7]It's something that Iʼm supposed to be
[Cm]Someday we'll [F]find it, the [Dm7]rainbow con-[G]nection
The [Cm]lovers, the [F]dreamers, and [Bb]me

[F]La-da-da-[Gm]de-da-da-[Bb]do
[Eb]La-da-da-[F]da-da-de-da-[Bb]do
