@title=Safe and Warm
@artist=Superdrag
@year=2002
@tempo=99
@key=D
!difficulty=2
!order=98

# Intro

| [D] | [D] | [Dmaj7] | [Dmaj7] |
| [D7] | [D7] | [G] | [G] |

# Verse 1

[D]Bottles on the windowsill
[DM7]They've got a tale to tell
And [D7]I can't put it any other [G]way.

# Chorus 1

I just [Gm]wanna stay right here in your [D]arms [F#m] [B7]
Til the [Em]morning comes, I'll [A]keep you safe from [G]harm. [D/F#] [Em] [D]

# Verse 2

[D]You've been mine for so long now
[DM7]Seems like I've forgotten how
To [D7]want anyone but you to [G]love me.

# Chorus 2

I just [Gm]wanna stay right here in your [D]arms  [F#m] [B7]
And I'll [Em]feel satisfied, just to [A]know I'm safe and [G]warm. [D/F#] [Em] [D]

# Solo

| [D] | [D] | [DM7] | [DM7] |
| [D7] | [D7] | [G] | [G] |
| [Gm] | [Gm] | [D] [F#m] | [B7] |
| [Em]  | [A] | [G] | [D] |

# Bridge

[Bm]What do I [G]have to do to [D]make you realize
[Bm]The light that [G]shines on you is [Em]too bright for the [A]sky

# Verse 3

[D]Them bottles on the windowsill
There's a [DM7]broken heart they'll never heal
And [D7]I can't  put it any other [G]way

# Chorus 3

I just [Gm]wanna stay right here in your [D]arms [F#m] [B7]
Til the [Em]morning comes [Em]
I'll be [Gm]safe and warm

# Outro

| [D] | [D] | [DM7] | [DM7] |
| [D7] | [D7] | [G] | [Bb] [Bb] [Bb] [C] |
| [D] |
