@title=Save It For A Rainy Day
@artist=The Jayhawks
@year=2003
@tempo=125
@key=B
!difficulty=2
!order=86

# Intro (Riff)

|-3-3-2-2--|-0-0-2-2--| x2
|--3-3-3-3-|--1-1-3-3-|
|----------|----------|
|----------|----------|
|----------|----------|
|----------|----------|

# Intro (Chords)

| [G] [D] | [C] [D] |
| [G] [D] | [C] [D] |

# Verse 1

[G]Pretty little hairdo, [Am]don't do what it used to
[C]Can't disguise the living, all the miles that you've been [G]through
[G]Looking like a train wreck, [Am]wearing too much makeup
The [C]burden that you carry is more than one soul could ever [G]bear

# Chorus 1

(So [Am]sad) Don't look so [C]sad, Marina (There's another part...)
[G]There's another part to [D]play
(So [Am]sad) Don't look so [C]sad, Marina
[Em]Save it for a rainy [A7]day, [C]Save it for a rainy

> With Intro Riff

[G]Day [D] [C]Save it for a [D]rainy
[G]Day [D] [C] [D]

# Verse 2

You [G]never make your mind up, like [Am]driving with your eyes shut
[C]Rough around the edges, won't someone come and take you [G]home
[G]Waiting for a breakthrough, what [Am]will you set your mind to
We [C]stood outside the Chinese restaurant in the [G]rain

# Chorus 2

(So [Am]sad) Don't look so [C]sad, Marina (There's another part...)
[G]There's another part to [D]play
(So [Am]sad) Don't look so [C]sad, Marina
[Em]Save it for a rainy [A7]day, [C]Save it for a rainy

> With Intro Riff

[G]Day [D] [C]Save it for a [D]rainy
[G]Day [D] [C] [D]

# Harmonica Solo

| [G] | [G] | [Am] | [Am] |
| [C] | [C] | [G] | [G] |

# Guitar Solo

| [G] | [G] | [Am] | [Am] |
| [C] | [C] | [G] | [G] |

# Chorus 3

(So [Am]sad) Don't look so [C]sad, Marina (There's another part...)
[G]There's another part to [D]play
(So [Am]sad) Don't look so [C]sad, Marina
[Em]Save it for a rainy [A7]day, [C]Save it for a rainy

> With Intro Riff

[G]Day [D] [C]Save it for a [D]rainy
[G]Day [D] [C]Save it for a [D]rainy
[G]Day [D] [C]Save it for a [D]rainy
[G]Day
