@title=Something in the Orange
@artist=Zach Bryan
@year=2022
@tempo=66
@key=E Minor
!difficulty=2

> Note: This is "Z&E's Version" of the song

> Intro & Verse Timing
> Em: 1 2 3 4 5 6, D/F#: 1 2 3, G: 1 2 3 4 5 6, G: 1 2 3 4 5 6
> G: 1 2 3 4 5 6, D/F#: 1 2 3, Em: 1 2 3 4 5 6, Em: 1 2 3 4 5 6

# Harmonica

| [Em] | [D/F#] | [G] | [G] |
| [G] | [D/F#] | [Em] | [Em] |

# Verse 1

It'll [Em]be fine by dusk light I'm [D/F#]telling you [G]baby
These things [G]eat at your bones and drive [D/F#]your young mind [Em]crazy
But when [Em]you place your head between my [D/F#]collar and [G]jaw
[G]I don't know much but there's [D/F#]no weight at [Em]all

# Verse 2

And I'm [Em]damned if I do and I'm [D/F#]damned if I [G]don't
'Cause if [G]I say I miss you I [D/F#]know that you [Em]won't
But I [Em]miss you in the mornings when [D/F#]I see the [G]sun
[G]Something in the orange tells [D/F#]me we're not [Em]done

# Chorus 1

[C]To you I'm just a man, [G]to me you're all I am
[D]Where the hell am I 'supposed to [Em]go?
I [C]poisoned myself again [G]Something in the orange
[D]tells me you're never coming [Em]home

If [C]you leave today I'll just [G]stare at the way
The [D]orange touches all things a-[Em]round
The [C]grass trees and dew, how [G]I just hate you
[D]Please turn those headlights a-[Em]round

# Harmonica

| [C] | [G] | [D] | [Em] |
| [C] | [G] | [D] | [Em] |

# Verse 3

I [Em] need to hear you say you've been [D/F#]waitin' all [G]night
There's [G]orange dancing in your [D/F#]eyes from bulb [Em]light
Your [Em]voice only trembles when [D/F#]you try to [G]speak
Take me [G]back to us dancing, this [D/F#]wood used to [Em]creak

# Chorus 2

[C]To you I'm just a man, [G]to me you're all I am
[D]Where the hell am I 'supposed to [Em]go?
I [C]poisoned myself again [G]Something in the orange
[D]tells me you're never coming [Em]home

If [C]you leave today I'll just [G]stare at the way
The [D]orange touches all things a-[Em]round
The [C]grass trees and dew, how [G]I just hate you
[D]Please turn those headlights a-[Em]round

# Harmonica

| [C] | [G] | [D] | [Em] |

# Chorus 3

[C]To you I'm just a man, [G]to me you're all I am
[D]Where the hell am I 'supposed to [Em]go?
I [C]poisoned myself again [G]Something in the orange
[D]tells me you're never coming [Em]home

If [C]you leave today I'll just [G]stare at the way
The [D]orange touches all things a-[Em]round
The [C]grass trees and dew, how [G]I just hate you
[D]Please turn those headlights a-[Em]round
[D]Please turn those headlights a-[Em]round
