@title=Something in the Orange
@artist=Zach Bryan
@year=2022
@tempo=66
@key=E Minor
!difficulty=2
!order=110

> Intro & Verse Timing
> [Em7] 1 2 3 4 5 6 [D/F#] 1 2 3 [G] 1 2 3 4 5 6 [G] 1 2 3 4 5 6
> [G] 1 2 3 4 5 6 [D/F#] 1 2 3 [Em7] 1 2 3 4 5 6 [Em7] 1 2 3 4 5 6

# Intro

[Em7] [D/F#] [G]
[G] [D/F#] [Em]

# Slide

[Em7] [D/F#] [G]
[G] [D/F#] [Em]

# Verse 1

It'll [Em7]be fine by dusk light I'm [D/F#]telling you [G]baby
These things [G]eat at your bones and drive [D/F#]your young mind [Em]crazy
But when [Em7]you place your head between my [D/F#]collar and [G]jaw
[G]I don't know much but there's [D/F#]no weight at [Em7]all

# Verse 2

And I'm [Em7]damned if I do and I'm [D/F#]damned if I [G]don't
'Cause if [G]I say I miss you I [D/F#]know that you [Em7]won't
But I [Em7]miss you in the mornings when [D/F#]I see the [G]sun
[G]Something in the orange tells [D/F#]me we're not [Em7]done

# Chorus 1

[Cadd9]To you I'm just a man, [G]to me you're all I am
[D]Where the hell am I 'supposed to [Em7]go?
I [Cadd9]poisoned myself again [G]Something in the orange
[D]tells me you're never coming [Em]home

# Break

| [Cadd9] | [G] | [D] | [Em7] |
| [Cadd9] | [G] | [D] | [Em7] |

# Verse 3

I [Em7] need to hear you say you've been [D/F#]waitin' all [G]night
There's [G]orange dancing in your [D/F#]eyes from bulb [Em7]light
Your [Em7]voice only trembles when [D/F#]you try to [G]speak
Take me [G]back to us dancing, this [D/F#]wood used to [Em7]creak

# Chorus 2

[Cadd9]To you I'm just a man, [G]to me you're all I am
[D]Where the hell am I 'supposed to [Em7]go?
I [Cadd9]poisoned myself again [G]Something in the orange
[D]tells me you're never coming [Em7]home

| [Cadd9] | [G] | [D] | [Em7] |
| [Cadd9] | [G] | [D] | [Em7] |

> Lower intensity...

# Chorus

[Cadd9]To you I'm just a man, [G]to me you're all I am
[D]Where the hell am I 'supposed to [Em7]go?
I [Cadd9]poisoned myself again [G]Something in the orange
[D]tells me you're never coming [Em7]home

# Outro

If [Cadd9]you leave today I'll just [G]stare at the way
The [D]orange touches all things a-[Em7]round
The [Cadd9]grass trees and dew, how [G]I just hate you
[D]Please turn those headlights a-[Em7]round
[D]Please turn those headlights a-[Em7]round
