@title=Space Oddity
@artist=David Bowie

# Intro

[Fmaj7] [Em] [Fmaj7] [Em] [Fmaj7] [Em] [Fmaj7] [Em]

# Verse 1

[C] Ground Control to Major [Em]Tom
[C] Ground Control to Major [Em]Tom
[Am] Take your [Am/G]protein pills and [D/F#]put your helmet on
[C] Ground Control to Major [Em]Tom
[C] Commencing countdown, engines [Em]on
[Am] Check ig-[Am/G]nition and may [D/F#]God's love be with you

# Chorus 1

[C] This is Ground Control to Major [E]Tom
You've really made the [F]grade
And the [Fm]papers want to [C]know whose shirts you [F]wear
Now it's [Fm]time to leave the [C]capsule if you [F]dare

# Chorus 2

[C] This is Major Tom to Ground Con-[E]trol
I'm stepping through the [F]door
And I'm [Fm]floating in a [C]most peculiar [F]way
And the [Fm]stars look very [C]different [F]today

# Bridge 1

For [F]here am I [Em]sitting in a tin can
[F] Far above the [Em]world
[Bb]Planet Earth is [Am]blue
And there's [G]nothing I can [F] do

# Instrumental 1

[C] [F] [G] [A]
[C] [F] [G] [A]

# Solo 1

[Fmaj7] [Em] [A] [C] [D] [E]

# Verse 2

[C]Though I'm past one hundred thousand [E]miles
I'm feeling very [F]still
And I [Fm]think my spaceship [C]knows which way to [F]go
Tell my [Fm]wife I love her [C]very much she [F]knows

# Bridge 2

[G]Ground Control to [G#dim]Major Tom
[Am]Your circuit's dead, there's [Am/G]something wrong
Can you [D/F#]hear me, Major Tom?
Can you [C]hear me, Major Tom?
Can you [G]hear me, Major Tom?
Can you...

# Bridge 3

As Bridge 1

# Instrumental 2

As Instrumental 1

# Solo 2

As Solo 1
