{title: Space Oddity}
{subtitle: David Bowie}

[Fmaj7] [Em] [Fmaj7] [Em] [Fmaj7] [Em] [Fmaj7] [Em]

[C] Ground Control to Major [Em]Tom
[C] Ground Control to Major [Em]Tom
[Am] Take your [Am/G]protein pills and [D/F#]put your helmet on
[C] Ground Control to Major [Em]Tom
[C] Commencing countdown, engines [Em]on
[Am] Check ig-[Am/G]nition and may [D/F#]God's love be with you

{comment: 6 measure build}

[C] This is Ground Control to Major [E]Tom
You've really made the [F]grade
And the [Fm]papers want to [C]know whose shirts you [F]wear
Now it's [Fm]time to leave the [C]capsule if you [F]dare

[C] This is Major Tom to Ground Con-[E]trol
I'm stepping through the [F]door
And I'm [Fm]floating in a [C]most peculiar [F]way
And the [Fm]stars look very [C]different [F]today

For [F]here am I [Em]sitting in a tin can
[F] Far above the [Em]world
[Bb]Planet Earth is [Am]blue
And there's [G]nothing I can [F] do

[C] [F] [G] [A]
[C] [F] [G] [A]

{comment: Solo}

[Fmaj7] [Em] [A] [C] [D] [E]

[C]Though I'm past one hundred thousand [E]miles
I'm feeling very [F]still
And I [Fm]think my spaceship [C]knows which way to [F]go
Tell my [Fm]wife I love her [C]very much she [F]knows

[G]Ground Control to [G#dim]Major Tom
[Am]Your circuit's dead, there's [Am/G]something wrong
Can you [D/F#]hear me, Major Tom?
Can you [C]hear me, Major Tom?
Can you [G]hear me, Major Tom?

Can you... 

[Fmaj7]Here am I [Em]floating 'round my tin can
[Fmaj7]Far above the [Em]moon
[Bb]Planet Earth is [Am]blue
And there's [G]nothing I can [F]do

[C] [F] [G] [A]
[C] [F] [G] [A]

{comment: Solo}

[Fmaj7] [Em] [A] [C] [D] [E]

