@title=Stand By Me
@artist=Ben E. King

# Bass Riff (throughout)

[C] [C] [Am] [F] [G] [C]

|-----0----------0-----------0---------0--|
|-----1----------1-----------1---------1--|
|-----0----------0-----------2---------2--|
|-----2----------2-----------2---------2--|
|--3--3-----2-3--3----3-2-0--0------0--0--|
|---------3-----------------------3-------|

|---------1-----------3-----------0----|
|---------1-----------3-----------1----|
|---------2-----------0-----------0----|
|---------2-----------0-----------2----| x2
|--0------3------0----2------2-3--3----| 
|----3-1--1----1---3--3----3-----------|

# Verse 1

When the [C]night has [C]come
And the [Am]land is dark
And the [F]moon is the [G]only light we'll [C]see
No I [C]won't be afraid[C], no I [Am]won't be afraid
Just as [F]long as you [G]stand, stand by [C]me

# Chorus 1

So [C]darlin', darlin', [C]stand by me, oh [Am]stand by me
Oh [F]stand, [G]stand by me, [C]stand by me

# Verse 2

If the [C]sky that we look up[C]on
[Am]Should tumble and fall
Or the [F]mountains should [G]crumble to the [C]sea
I won't [C]cry, I won't [C]cry, no I [Am]won't shed a tear
Just as [F]long as you [G]stand, stand by [C]me

# Chorus 2

And [C]darlin', darlin', [C]stand by me, oh [Am]stand by me
Oh [F]stand now, [G]stand by me, [C]stand by me-e, yeah

# Chorus 3

And [C]darlin', darlin', [C]stand by me, oh [Am]stand by me
Oh, [F]stand now by me, [G]stand by me, [C]stand by me-e, yeah

# Outro

Whenever you're in trouble won't you [C]stand by me, 
Oh now now [Am]stand by me
Oh [F]stand by me, [G]stand by me
Oh [C]stand by me, [C]stand by me
