@title=Still the Same
@artist=Bob Seger & The Silver Bullet Band
@year=1978
@tempo=116
@key=C Major
!difficulty=1
!order=96

# Intro

| [C] | [C] | [Em] | [G] |
| [C] | [C] | [Em] | [G] | [G] |

# Verse 1

You [C]always won, every time you placed a [Em]bet. [G]
You're [C]still damn good. No one's gotten to you    [Em]yet. [G]
[F]Every time, [G]they were sure they had you [C]caught,
[E7]you were quicker than they [Am]thought.
[Dm]You'd just turn your back and [G]walk.

# Verse 2

You [C]always said, the cards would never do you [Em]wrong [G]
The [C]trick you said, was never play the game too [Em]long. [G]
A [F]gambler's  share - the [G]only risk that you would [C]take,
the [E7]only loss you could for-[Am]sake,
the [Dm]only bluff you couldn't [G]fake.

# Chorus 1

And you're still the [C]same.
I [E]caught up with you yester-[A]day.
Movin' game to [Dm]game. No one standin' in your [G]way.
Turnin' on the [C]charm - [E]long enough to get you [A]by.
You're still the [Dm]same. You still aim [G]high.

# Piano Solo

| [C] | [C] | [Em] | [G] |
| [C] | [C] | [Em] | [G] |

# Verse 4

[F]There you stood. [G]Every body watched you [C]play.
[E7]I just turned and walked a-[Am]way.
[Dm]I had nothing left to [G]say.

# Outro

'Cos you're still the [C]same (Still the same. Baby, baby, still the [Em]same.) [G]
You're still the [C] same (Still the same. Baby, baby, still the [Em]same.) [G]
Movin' game to [C] game (Still the same. Baby, baby, still the [Em]same.) [G]
Some things never [C] change (Still the same. Baby, baby, still the [Em]same.) [G]
Oooh you're still the [C] same (Still the same. Baby, baby, still the [Em]same.) [G]
Still the [C] same (Still the same. Baby, baby, still the [Em]same.) [G]

# Ending

| [C] |
