@title=Still the One
@artist=Orleans
@year=1976
@tempo=144
@key=E Major
!difficulty=2
!order=97

# Intro

> Guitar only

| [E] | [E] | [E] | [E] |

> With drums

| [E] | [E] | [E] | [E] |

# Verse 1

[E]We've been together since way back when
Sometimes [E]I never want to see you again
But I [A]want you to know, after [B]all these years
[A]You're still the one I want [B]whisperin' in my ear

# Chorus 1

You're [E]still the one I want to [A]talk to in bed
[C#m]Still the one that [F#]turns my head
[A]We're still having fun, [B]and you're still the [E]one

# Verse 2

I [E]looked at your face every day
But I [E]never saw it 'til I went a-[E7]way
When [A]winter came, I just [B]wanted to go (wanted to go)
[A]Deep in the desert, I [B]longed for the snow

# Chorus 2

You're [E]still the one that [A]makes me laugh
[C#m]Still the one that's my [F#]better half
[A]We're still having fun, [B]and you're still the [E]one

# Chorus 3

You're [E]still the one that [A]makes me strong
[C#m]Still the one I want to [F#]take along
[A]We're still having fun, [B]and you're still the [E]one (Yes, you are)

# Solo

| [E] | [E] | [E] | [E] |
| [E] | [E] | [E7] | [E7] |
| [A] | [A] | [B] | [B] |
| [A] | [A] | [B] | [B] |
| [E] | [A] | [C#m] | [F#]|
| [A] | [B] |[E] | [E] |

# Brige

> Half-time drums

[E]Changing, our [F#11/E]love is going gold
[D]Even though we [C#m]grow old, it grows [Bsus4]new [B]

# Chorus 4

You're [E]still the one that I [A]love to touch
[C#m]Still the one and I [F#]can't get enough
[A]We're still having fun, [B]and you're still the [E]one

# Chorus 5

> A cappella with drums

You're [E]still the one who can scratch my itch
[C#m]Still the one and I wouldn't switch
[A]We're still having fun, [B]and you're still the [E]one
[A]You [B]are...

# Chorus 6

[E]still the one that [A]makes me shout
[C#m]Still the one that I [F#]dream about
[A]We're still having fun, [B]and you're still the [E]one

# Chorus 7

[E]Still the one [A]
You're [C#m]still the one [F#]
[A]We're still having fun, [B]and you're still the [E]one

# Outro

> Half-time drums

| [E] | [E] | [F#11/E] | [F#11/E]|
| [D] | [A] | [E] |
