@title=Suffragette City
@artist=David Bowie

# Intro

[A] [A] [A] [A]

# Verse 1

[A]Hey man, [F]leave me alone [G]you know
[A]Hey man, Oh Henry [F]get off the [G]phone, I gotta
[A]Hey Man, I gotta [B]straighten my face
This [D]mellow thighed chick just put my
[F]Spine out of place [G]

# Verse 2

[A]Hey Man, my [F]school days insane [G]
[A]Hey Man, my [F]works down the [G]drain
[A]Hey Man, well she's a [B]total blam blam
[D]She said she had to squeeze it but she
[F]And then she [G]

# Chorus 1

[G]Oh don't [A]lean on me man cuz you [D]can't afford the ticket
[F]I'm back on [C]Suffragette [G]City
Well don't [A]lean on me man cuz you [D]ain't got time to check it
[F]You know my [C]Suffragette [G]City
Its outta [A]sight
She's al-[A]right

# Verse 3

[A]Hey Man, ah Henry, [F]don't  be  unkind, g[G]o Away
[A]Hey Man  ah I can't [F]take you this [G]time, no way
[A]Hey Man, ah droogie [B]Don't crash here
There's [D]only room for one
and here she [F]comes, here she [G]comes

# Chorus 2

As Chorus 1

# Solo

[A]right [F] [G]
[A] [F] [G]
[A] [B] [D]
[F] [G]

# Chorus 3

[G]Oh don't [A]lean on me man cuz you [D]can't afford the ticket
[F]I'm back on [C]Suffragette [G]City
Well don't [A]lean on me man cuz you [D]ain't got time to check it
[F]You know my [C]Suffragette [G]City

# Chorus 4

As Chorus 3

# Outro

Its outta [A]sight
She's al-
[A]right [F]  [G]Suffragette
[A]City [F] [G]
[A]City [F] [G]
[A]City [F] [G]
[A]City [F] [G]
[A]City [F] [G]
[A]City [F] [G]
[A]City [F] [G]

[E] [E] [E] [A]
Wam bam thank you ma'am!

[A]City [F] [G]
[A]City [F] [G]
[A]City [F] [G]
[A]City [F] [G]
[A]City [F] [G]
[A]City [F] [G]
[A]City [F] [G]
[A]City [F] [G]
