@title=Sunny Afternoon
@artist=The Kinks
@year=1966
@tempo=125
@key=D Minor
!difficulty=2
!order=94

# Intro

| [Dm] [Dm/C] | [Dm/B] [Dm/Bb] | [A] [A/G] | [A/F] [A/E] |
| [Dm] [Dm/C] | [Dm/B] [Dm/Bb] | [A] [A/G] | [A/F] [A/E] |

# Verse 1

The [Dm]taxman's taken [C7]all my dough
And [F]left me in my [C7]stately home
[A]Lazin' [A/G]on a [A/F]sunny [A/E]after-[Dm]noon
[Dm]And I can't [C7]saill my yacht
He's [F]taken every-[C7]thing I've got
[A]All I've [A/G]got's this [A/F]sunny [A/E]after-[Dm]noon [Dm]

# Chorus 1

[D]Save me, save me, [D7]save me from this [G]squeeze [G7]
I got a [C7]big fat mama tryin' to break [F]me [A7]
And I [Dm]love to live so [G]pleasantly
[Dm]Live this life of [G7]luxury
[F]Lazin' on a [A]sunny after-[Dm]noon [Dm/C] [Dm/B] [Dm/Bb]
In a [A]summertime [A/G] [A/F] [A/E]
In a [Dm]summertime [Dm/C] [Dm/B] [Dm/Bb]
In a [A]summertime  [A/G] [A/F] [A/E]

# Verse 2

My [Dm]girlfriend's run off [C7]with my car
And [F]gone back to her [C7]ma and pa
[A]Tellin' [A/G]tales of [A/F]drunken-[A/E]ness and [Dm]cruelty
[Dm]Now I'm sittin' [C7]here
[F]Sippin' at my [C7]ice-cooled beer
[A]Lazin' [A/G]on this [A/F]sunny [A/E]after-[Dm]noon [Dm]

# Chorus 2

[D]Help me, help me, [D7]help me sail away [G] [G7]
Or give me [C7]two good reasons why I oughta [F]stay [A7]
And I [Dm]love to live so [G]pleasantly
[Dm]Live this life of [G7]luxury
[F]Lazin' on a [A]sunny after-[Dm]noon [Dm/C] [Dm/B] [Dm/Bb]
In a [A]summertime [A/G] [A/F] [A/E]
In a [Dm]summertime [Dm/C] [Dm/B] [Dm/Bb]
In a [A]summertime [A/G] [A/F] [A/E]

# Chorus 3

[D]Save me, save me, [D7]save me from this [G]squeeze [G7]
I got a [C7]big fat mama tryin' to break [F]me [A7]
And I [Dm]love to live so [G]pleasantly
[Dm]Live this life of [G7]luxury
[F]Lazin' on a [A]sunny after-[Dm]noon [Dm/C] [Dm/B] [Dm/Bb]
In a [A]summertime [A/G] [A/F] [A/E]
In a [Dm]summertime [Dm/C] [Dm/B] [Dm/Bb]
In a [A]summertime [A/G] [A/F] [A/E]
In a [Dm]summertime [Dm/C] [Dm/B] [Dm/Bb]
In a [A]summertime [A/G] [A/F] [A/E]

# End

| [Dm] |
