@title=Take Me Home Country Roads
@artist=John Denver
@year=1978
@tempo=82
@key=A
!difficulty=2
!order=88

# Intro

| [G] | [G] |

# Verse 1

[G]Almost Heaven, [Em]West Virginia
[D]Blue Ridge Mountains, [C]Shenandoah [G]River [G]
[G]Life is old there, [Em]older than the trees
[D]Younger than the mountains, [C]growin' like a [G]breeze

# Chorus 1

Country [G]roads, take me [D]home
To the [Em]place I be-[C]long
West Vir-[G]ginia, mountain [D]mama
Take me [C]home, country [G]roads

# Verse 2

[G]All my memories [Em]  gather 'round her
[D]Miner's lady, [C]stranger to blue [G]water [G]
[G]Dark and dusty, [Em]painted on the sky
[D]Misty taste of moonshine, [C]teardrop in my [G]eye

# Chorus 2

Country [G]roads, take me [D]home
To the [Em]place I be-[C]long
West Vir-[G]ginia, mountain [D]mama
Take me [C]home, country [G]roads

# Bridge

[Em]I hear her [D/F#]voice, in the [G]mornin' hour she calls me
The [C]radio re-[G]minds me of my [D]home far away
And [Em]drivin' down the [F]road I get a [C]feelin' that I [G]should have been home [D]yesterday, yester-[D7]day

# Chorus 3

Country [G]roads, take me [D]home
To the [Em]place I be-[C]long
West Vir-[G]ginia, mountain [D]mama
Take me [C]home, country [G]roads

# Chorus 4

Country [G]roads, take me [D]home
To the [Em]place I be-[C]long
West Vir-[G]ginia, mountain [D]mama
Take me [C]home, country [G]roads

# Outro

Take me [D]home, (down) country [G]roads
Take me [D]home, (down) country [G]roads
