@title=That Thing You Do
@artist=The Wonders
!difficulty=3
!spotify=https://open.spotify.com/track/4O6ZaZrRCFfiZZKjnrXqlk?si=mVGamcSLQfuF8ICKz22UPQ
!order=58

# Intro

2-bar drum fill

| [E] | [Am] |

# Verse1

[E]You [A]doin' that [B]thing you[E] do
You're [A]breakin' my [B]heart [C#m]into a million [F#]pieces
[F#m]Like you always [Am]do  [B]

And [E]you you [A]don't mean [B]to be [E]cruel
You [A]never [B]even [C#m]knew about the [F#]heartache
[D]I've been goin' [B]through

# Chorus 1

Well, I [C#m]try and try to for-[F#]get you, girl
But it's [E]just so [E7]hard to [A]do [Am]
[E]Every time you [Am]do that thing you [E]do
[B]

# Verse 2

[E]I know [A]all the [B]games you [E]play
And I'm [A]gonna [B]find a [C#m]way to let you [F#]know that
[F#m]You'll be mine [Am]some [B]day

'Cause [E]we could be [A]happy [B]can't you [E]see
If you'd [A]only [B]let me [C#m]be the one to [F#]hold you
[D]And keep you here with [B]me

# Chorus 1

Well, I [C#m]try and try to for-[F#]get you, girl
But it's [E]just so [E7]hard to [A]do [Am]
[E]Every time you [Am]do that thing you [E]do

# Bridge

[A]I don't ask a lot, girl (I don't ask a lot, girl)
But I [C#m]know one thing's for sure (know one thing's for sure)
It's your [F#]love I haven't got, girl
And I [B]just can't take it [C]anymore [B]

# Guitar Solo

| [E] | [A] [B] | [E] | [A] [B] |
| [C#m] | [F#] | [F#m] | [Am] [B] |

'Cause [E]we could be [A]happy [B]can't you [E]see
If you'd [A]only [B]let me [C#m]be the one to [F#]hold you
[D]And keep you here with [B]me

# Chorus 3

'Cause it [C#m]hurts me so just to [F#]see you go
A[E]round with [E7]someone [A]new [Am]
And if [E]I know you you're [Am]doin' that thing
[E]Every day just [Am]doin' that thing
[E]I can't take you [B]doin' that thing you [A]do [Am]

# Outro

| [E] [E] [E] [EM7] |

