@title=Three Little Birds
@artist=Bob Marley and the Wailers

# Chorus 1

Don't [A]worry about a [A]thing
Cause [D]every little thing is gonna be al[A]right
Singing, "Don't [A]worry about a [A]thing
Cause [D]every little thing is gonna be al[A]right!"

# Verse 1

Rise up this [A]morning
Smiled with the [E]rising sun
Three little [A]birds
Pitch by my [D]doorstep
Singing [A]sweet songs
Of melodies [E]pure and true
Saying, [D]"This is my message to you"

# Chorus 2

Singing, "Don't [A]worry about a [A]thing
Cause [D]every little thing is gonna be al[A]right!"
Singing, "Don't [A]worry about a [A]thing (don't worry)
Cause [D]every little thing is gonna be al[A]right!"

# Verse 2

Rise up this [A]morning
Smiled with the [E]rising sun
Three little [A]birds
Pitch by my [D]doorstep
Singing [A]sweet songs
Of melodies [E]pure and true
Saying, [D]"This is my message to you"
