@title=What I Like About You
@artist=The Romantics
!difficulty=1
!order=96
!spotify=https://open.spotify.com/track/4ebcE2SmkG7nplvzFAWRu7

# Intro

| [A] [D] | [D] [E] [A] [E] | [A] [D] | [D] [E] [A] [E] |
| [A] [D] | [D] [E] [A] [E] | [A] [D] | [E] |

# Riff

[E] [A] [D] [A]Uh huh huh [E] [A] [D] [A] Hey!
[E] [A] [D] [A]Uh huh huh [E] [A] [D] What I [A]like about...

# Verse 1

[E] you, [A] [D] you [A] hold me [E]tight [A] [D] [A]
[E] Tell me I'm the [A]only one, [D]wanna come [A]over to-[E]night, [A] [D]yeah [A]
[E] Keep on [A]whispering [D]in my [A]ear
[E] Tell me all the [A]things that [D]I wanna to [A]hear, 'cause that's [E]true [A]
[D] That's what I [A]like about [E]you [A] [D] What I [A]like about...

# Verse 2

[E] you [A] [D] you really [A]know how to [E]dance [A] [D]
[A] When you go [E]up, down, [A]jump around, [D]think about [A]true ro-[E]mance,[A] [D]yeah  [A]
[E] Keep on [A]whispering [D]in my [A]ear
[E] Tell me all the [A]things that [D]I wanna to [A]hear, 'cause that's [E]true [A]

# Chorus 1

[D] That's what I [A]like about [E]you [A]
[D] That's what I [A]like about [E]you [A]
[D] That's what I [A]like about [E]you [A]
[D] Wahh! [D]

# Break

| [G] | [D] | [G] | [A] |
| [A] | [B] | [B] | [B] |

Hey!

# Harmonica Solo

| [E] [A] | [D] [A] | [E] [A] | [D] [A] |
| [E] [A] | [D] [A] | [E] [A] | [D] [A] |
| [E] [A] | [D] [A] | [E] [A] | [D] [A] |
| [E] [A] | [D] [A] | [E] [A] |

[D] What I [A]like about

# Verse 3

[E] you, [A] [D] you keep me [A]warm at [E]night[A] [D] [A]
[E] Never wanna' [A]let you go, [D]know you make me [A]feel al-[E]right,[A] [D]yeah [A]
[E] Keep on [A]whispering [D]in my [A]ear
[E] Tell me all the [A]things that [D]I wanna to [A]hear, 'cause that's [E]true

# Chorus 2

[D] That's what I [A]like about [E]you [A]
[D] That's what I [A]like about [E]you [A]
[D] That's what I [A]like about [E]you [A]
[D] (That's what I [A]like about [E]you)[A]
[D] (That's what I [A]like about [E]you)[A]
[D] (That's what I [A]like about [E]you)[A]
[D] (That's what I [A]like about [E]you)[A]
[D] [A] Hey!

# Outro

[E] [A] [D] [A]Uh huh huh [E] Hey! [A]  Hey [D] Hey! [A] Hey!
[E] [A] [D] [A]Uh huh huh [E] Brrr! [A] [D] [A]
[E] [A] [D] [A]Uh huh huh [E] [A] [D] [A] Hey!
