{title: While My Guitar Gently Weeps}
{subtitle: The Beatles}

[Am] [Am/G] [D/F#] [Dm/F]
[Am] [G] [D] [E]

I [Am]look at you [Am/G]all, see the [D/F#]love there that's [Dm/F]sleeping
[Am] While my gui-[G]tar gently [D]weeps [E]
I [Am]look at the [Am/G]floor, and I [D/F#]see it needs [Dm/F]sweeping
[Am] Still my gui-[G]tar gently [C]weeps [E]

[A] I don't know [C#m]why
[F#m] nobody [C#m]told you
[Bm] How to unfold your [E]love
[A] I don't know [C#m]how
[F#m] someone con-[C#m]trolled you
[Bm] They bought and sold [E]you

I [Am]look at the [Am/G]world
And I [D/F#]notice it's [Dm/F]turning
[Am] While my gui[G]tar gently [D]weeps [E]
With [Am]every mis-[Am/G]take we must
[D/F#]surely be [Dm/F]learning
[Am] Still my gui-[G]tar gently [C]weeps [E]

{comment: Guitar Solo}

[Am] [Am/G] [D/F#] [Dm/F]
[Am] [G] [D] [E]
[Am] [Am/G] [D/F#] [Dm/F]
[Am] [G] [C] [E]

[A] I don't know [C#m]how
[F#m] you were di-[C#m]verted
[Bm] You were perverted [E]too
[A] I don't know [C#m]how
[F#m] you were in-[C#m]verted
[Bm] No one alerted [E]you

I [Am]look at you [Am/G]all, see the
[D/F#]love there that's [Dm/F]sleeping
[Am] While my gui-[G]tar gently [D]weeps [E]
[Am]Look at you [Am/G]all
[D/F#] [Dm/F]
[Am] Still my gui[G]tar gently [C]weeps [E]

{comment: Guitar Solo}

[Am] [Am/G] [D/F#] [Dm/F]
[Am] [G] [D] [E]
[Am] [Am/G] [D/F#] [Dm/F]
[Am] [G] [C] [E]

[Am] [Am/G] [D/F#] [Dm/F]
[Am] [G] [D] [E]
[Am] [Am/G] [D/F#] [Dm/F]
[Am] [G] [C] [E]
