@title=White Rabbit
@artist=Jefferson Airplane
@year=1952
@tempo=105
@key=D Major
!difficulty=2
!order=75
!short=true

# Bass Intro

| [F#] | [F#] | [G] | [G] |

# Guitar Intro

| [F#] | [F#] | [G] | [G] |
| [F#] | [F#] | [G] | [G] |

# Verse 1

[F#] One pill makes you larger and [G]one pill makes you small
and the [F#]ones that mother gives you don't do [G]anything at all
Go ask [A]Alice [C]when she's [D]ten feet [A]tall

# Verse 2

And if [F#]you go chasing rabbits and you [G]know you're going to fall
Tell 'em a [F#]hookah-smoking caterpillar has [G]given you the call
Call [A]Alice [C]when [D]she was just [A]small

# Bridge

[E] When the men on the chessboard get up and [A]tell you where to go
and you've [E]just had some kind of mushroom and your [A]mind is moving low
Go ask [F#]Alice, I think she'll [F#]know

# Verse 3

When [F#]logic and proportion have [G]fallen sloppy dead
and the [F#]white knight is talking backwards and the [G]red queen's off with her head
Re-[A]member[C] what the [D]Dormouse [A]said

# Outro

[E]Feed your [A]head! [E]Feed your [A]head! [A]
