@title=Wicked Game
@artist=Chris Isaak
@year=1989
@tempo=114
@key=B dorian
!difficulty=1
!spotify=https://open.spotify.com/track/7w5AOd6HrDIHewHfpABEss?si=ce04a482ab3942e8
!order=60

# Intro Riff

|---------------| E
|-6b7b0-----------| B x 8
|4--------------| E
|---------------| B x 8

# Intro Chords

| [Bm] | [A] | [E] | [E] |
| [Bm] | [A] | [E] | [E] |
| [Bm] | [A] | [E] | [E] |
| [Bm] | [A] | [E] | [E] |

# Verse 1

[Bm]The world was on fire and no [A]one could save me but [E]you
[Bm]It's strange what desire will [A]make foolish people [E]do
[Bm]I never dreamed that [A]I'd meet somebody like [E]you
And [Bm]I never dreamed that [A]I'd lose somebody like [E]you

# Chorus

No, [Bm]I [A]don't wanna fall in [E]love (this world is only gonna break your heart)
No, [Bm]I [A]don't wanna fall in [E]love (this world is only gonna break your heart)
With [Bm]you [A] [E]
With [Bm]you [A] [E](This world is only gonna break your heart)

# Verse 2

[Bm]What a wicked [A]game you play, [E]to make me feel this way
[Bm]What a wicked [A]thing to do, [E]to let me dream of you
[Bm]What a wicked [A]thing to say, [E]you never felt this way
[Bm]What a wicked [A]thing to do, [E]to make me dream of you

# Chorus

And, [Bm]I [A]don't wanna fall in [E]love (this world is only gonna break your heart)
No, [Bm]I [A]don't wanna fall in [E]love (this world is only gonna break your heart)
With [Bm]you [A] [E]

# Intro riff

| [Bm] | [A] | [E] | [E] |
| [Bm] | [A] | [E] | [E] |
| [Bm] | [A] | [E] | [E] |
| [Bm] | [A] | [E] | [E] |

# Verse 3

[Bm]The world was on fire and no [A]one could save me but [E]you
[Bm]It's strange what desire will [A]make foolish people [E]do
[Bm]I never dreamed that [A]I'd meet somebody like [E]you
And [Bm]I never dreamed that [A]I'd lose somebody like [E]you

# Chorus

No, [Bm]I [A]don't wanna fall in [E]love (this world is only gonna break your heart)
No, [Bm]I [A]don't wanna fall in [E]love (this world is only gonna break your heart)
With [Bm]you [A] [E](This world is only gonna break your heart)
With [Bm]you [A] [E](This world is only gonna break your heart)
No, [Bm]I [A] [E](this world is only gonna break your heart)
[Bm] [A] [E](This world is only gonna break your heart)
[Bm]No[A]body [E]loves no one
