{title: Wild World}
{subtitle: Cat Stevens}

[Am] La la la [D7]la la la [G]la
La la la la [Cmaj7]la la [F]la
[Dm]La la la la la la [E]la

[Am] Now that I've [D7]lost everything to [G]you
You say you [Cmaj7]wanna start something [F]new
And it's [Dm]breakin' my heart you're [E]leavin'
Baby I'm grievin'

[Am] But if you wanna [D7]leave, take good [G]care
Hope you have a [Cmaj7]lot of nice things to [F]wear
But then a [Dm]lot of nice things turn [E]bad out [G7]there

[C] Ooh [G]baby, baby, it's a [F]wild world
[G] It's hard to get [F]by just upon a [C]smile
[C] Ooh [G]baby, baby, it's a [F]wild world
[G] I'll always re-[F]member you like a [C]child, girl [Dm] [E]

[Am] You know I've seen a [D7]lot of what the world can [G]do
And it's [Cmaj7]breakin' my heart in [F]two
Because I [Dm]never wanna see you a [E]sad, girl
Don't be a bad girl

[Am]But if you wanna [D7]leave, take good [G]care
Hope you make a [Cmaj7]lot of nice friends out [F]there
But just re-[Dm]member there's a lot of bad, [E]and be-[G7]ware

[C]Ooh [G]baby, baby, it's a [F]wild world
[G]It's hard to get [F]by just upon a [C]smile
[C]Ooh [G]baby, baby, it's a [F]wild world
[G]I'll always re[F]member you like a [C]child, girl [Dm]    [E]

{comment: Piano Solo}

[Am] La la la [D7]la la la [G]la
La la la la [Cmaj7]la la [F]la
[Dm]La la la la la la
[E] Baby, I love you

[Am] But if you wanna [D7]leave, take good [G]care
Hope you make a [Cmaj7]lot of nice friends out [F]there
But just re[Dm]member there's a lot of bad, [E]and be-[G7]ware

[C] Ooh [G]baby, baby, it's a [F]wild world
[G] It's hard to get [F]by just upon a [C]smile
[C] Ooh [G]baby, baby, it's a [F]wild world
[G] I'll always re-[F]member you like a [C]child, girl [Dm]

[C] Ooh [G]baby, baby, it's a [F]wild world
[G] It's hard to get [F]by just upon a [C]smile
[C] Ooh [G]baby, baby, it's a [F]wild world
[G] I'll always re-[F]member you like a [C]child, girl
