{title: Will You Still Love Me Tomorrow?}
{subtitle: The Shirelles}

[C] [C]
[C] Tonight you're mine com-[F]pletely [G]
[C] You give your love so [G]sweetly
To-[E]night, the [E7]light of [Am]love is in your eyes
[F] But will you [G]love me to-[C]morrow?
 
[C] Is this a lasting [F]treasure [G]
[C] Or just a moment's [G]pleasure?
Can [E]I be-[E7]lieve the [Am]magic of your sighs?
[F] Will you still [G]love me to-[C]morrow?
 
[F] Tonight with words un-[Em]spoken
[F] You say that I'm the only [C]one
[F]But will my heart be [Em]broken
When the [Am]night meets the [D7]morning [F]sun? [G7]
 
[C] I like to know that [F]your love [G]
[C] Is a love I can be [G]sure of
So [E]tell me [E7]now and [Am]I won't ask again
[F] Will you still [G]love me to-[C]morrow?

{comment: String solo}

[C] [C] [F] [G]
[C] [C] [G] [G]

So [E]tell me [E7]now and [Am]I won't ask again
[F] Will you still [G]love me to-[C]morrow?
[F] Will you still [G]love me to-[C]morrow?
[F] Will you still [G]love me to-[C]morrow?

