@title=Winter
@artist=Brian Kelly

# Verse 1

[C] The ground is [A]white
And my heart is [Dm]filled with a little [G]glow
[C] And as I [A]walk
I'm hearing my [Dm]footprints in the [G]snow

# Chorus 1

[Dm] Win-[G]ter is [C]here a-[Am]gain
[Dm] You're [G]not but [C]I'll pre-[Am]tend
[Dm] No-[G]stalgia's [C]got the [Am]best of [F]me
A-[G]gain

# Verse 2

[C] I don't [A]want
To have to pre-[Dm]tend that you are [G]here
[C] All I [A]want
Is you to be [Dm]with me through the [G]year

# Chorus 2

[Dm] Win-[G]ter is [C]here a-[Am]gain
[Dm] You're [G]not but [C]I'll pre-[Am]tend
[Dm] No-[G]stalgia's [C]got the [Am]best of [F]me
A-[G]gain

# Bridge

A-[Am]gain [G] [F] [E]

# Solo

[A] [F#m] [Bm] [E]
[A] [F#m] [Bm] [E]
[Bm] [E] [A] [F#m]
[Bm] [E] [A] [F#m]
[Bm] [E] [A] [F#m]
[F] [G]

# Verse 3

[C] I don't [A]want
To have to pre-[Dm]tend that you are [G]here
[C] All I [A]want
Is you to be [Dm]with me through the [G]year

# Chorus 3

[Dm] Win-[G]ter is [C]here a-[Am]gain
[Dm] You're [G]not but [C]I'll pre-[Am]tend
[Dm] No-[G]stalgia's [C]got the [Am]best of [F]me
A-[G]gain
[C]
