@title=With Or Without You
@artist=U2

# Intro

[D] [D] [D] [D]

# Solo

[D] [A] [Bm] [G] [D] [A] [Bm] [G]

# Verse 1

[D] See the [A]stone set in your [Bm]eyes, See the [G]thorn twist in your [D]side
And I'll [A]wait for [Bm]you [G]
[D] Sleight of [A]hand and twist of [Bm]fate, On a bed of [G]nails, she makes me [D]wait
And I'll [A]wait, with-[Bm]out you [G]

# Chorus 1

With or with-[D]out you [A]
With or with-[Bm]out you [G]

# Verse 2

[D] Through the [A]storm we reach the [Bm]shore, You give it [G]all but I want [D]more
And I'm [A]waiting [Bm]for you [G]

# Chorus 2

With or with-[D]out you [A]
With or with-[Bm]out you I [G]
I can't [D]live [A]
with or with-[Bm]out you [G]

# Interlude 1

[D] [A] [Bm] [G]

# Bridge 1

And you [D]give yourself a-[A]way
And you [Bm]give yourself a-[G]way
And you [D]give, And you [A]give,
And you [Bm]give yourself a-[G]way

# Verse 3

[D] My hands are [A]tied, [Bm] my body [G]bruised, she's got me [D]with
Nothing to [A]win, and [Bm]nothing left to [G]lose

# Bridge 2

And you [D]give yourself a-[A]way
And you [Bm]give yourself a-[G]way
And you [D]give, And you [A]give,
And you [Bm]give yourself a-[G]way

# Chorus 3

With or with-[D]out you [A]
With or with-[Bm]out you I [G]
I can't [D]live [A]
with or with-[Bm]out you [G]

# Interlude 2

[D] Oh oh oh [A] oh [Bm] Oh oh oh [G] oh oh
[D] Oh oh oh [A] oh [Bm] oh [G]

# Chorus 4

With or with-[D]out you [A]
With or with-[Bm]out you I [G]
I can't [D]live [A]
with or with-[Bm]out you [G]

# Outro

With or with-[D]out you
[D] [D] [D] [D] [D] [D] [D] [D]
[D] [D] [D] [D] [D] [D] [D] [D]

# Outro Solo

[D] [A] [Bm] [G]
[D] [A] [Bm] [G]
[D] [A] [Bm] [G]
[D] [A] [Bm] [G]
